2025-05-12T14:18:27.0378200Z ##[group]Run actions/checkout@v3
2025-05-12T14:18:27.0379394Z with:
2025-05-12T14:18:27.0379994Z   fetch-depth: 0
2025-05-12T14:18:27.0380467Z   repository: frostaag/diagrams
2025-05-12T14:18:27.0381176Z   token: ***
2025-05-12T14:18:27.0381606Z   ssh-strict: true
2025-05-12T14:18:27.0382077Z   persist-credentials: true
2025-05-12T14:18:27.0382592Z   clean: true
2025-05-12T14:18:27.0383056Z   sparse-checkout-cone-mode: true
2025-05-12T14:18:27.0383616Z   fetch-tags: false
2025-05-12T14:18:27.0384052Z   lfs: false
2025-05-12T14:18:27.0384478Z   submodules: false
2025-05-12T14:18:27.0384940Z   set-safe-directory: true
2025-05-12T14:18:27.0385726Z ##[endgroup]
2025-05-12T14:18:27.2597847Z Syncing repository: frostaag/diagrams
2025-05-12T14:18:27.2601186Z ##[group]Getting Git version info
2025-05-12T14:18:27.2602646Z Working directory is '/home/runner/work/diagrams/diagrams'
2025-05-12T14:18:27.2604715Z [command]/usr/bin/git version
2025-05-12T14:18:27.2670133Z git version 2.49.0
2025-05-12T14:18:27.2701668Z ##[endgroup]
2025-05-12T14:18:27.2721281Z Temporarily overriding HOME='/home/runner/work/_temp/07a9f1e4-cc80-459f-80e3-de0976c6cd0e' before making global git config changes
2025-05-12T14:18:27.2725856Z Adding repository directory to the temporary git global config as a safe directory
2025-05-12T14:18:27.2728039Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/diagrams/diagrams
2025-05-12T14:18:27.2762229Z Deleting the contents of '/home/runner/work/diagrams/diagrams'
2025-05-12T14:18:27.2766561Z ##[group]Initializing the repository
2025-05-12T14:18:27.2770582Z [command]/usr/bin/git init /home/runner/work/diagrams/diagrams
2025-05-12T14:18:27.2845424Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-05-12T14:18:27.2846770Z hint: is subject to change. To configure the initial branch name to use in all
2025-05-12T14:18:27.2847798Z hint: of your new repositories, which will suppress this warning, call:
2025-05-12T14:18:27.2848881Z hint:
2025-05-12T14:18:27.2849639Z hint: 	git config --global init.defaultBranch <name>
2025-05-12T14:18:27.2850345Z hint:
2025-05-12T14:18:27.2850964Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-05-12T14:18:27.2852564Z hint: 'development'. The just-created branch can be renamed via this command:
2025-05-12T14:18:27.2853480Z hint:
2025-05-12T14:18:27.2854261Z hint: 	git branch -m <name>
2025-05-12T14:18:27.2855807Z Initialized empty Git repository in /home/runner/work/diagrams/diagrams/.git/
2025-05-12T14:18:27.2864802Z [command]/usr/bin/git remote add origin https://github.com/frostaag/diagrams
2025-05-12T14:18:27.2900892Z ##[endgroup]
2025-05-12T14:18:27.2902553Z ##[group]Disabling ***matic garbage collection
2025-05-12T14:18:27.2904137Z [command]/usr/bin/git config --local gc.*** 0
2025-05-12T14:18:27.2932777Z ##[endgroup]
2025-05-12T14:18:27.2933561Z ##[group]Setting up auth
2025-05-12T14:18:27.2938081Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-05-12T14:18:27.2964744Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-05-12T14:18:27.3287429Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-05-12T14:18:27.3314591Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-05-12T14:18:27.3532416Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-05-12T14:18:27.3564163Z ##[endgroup]
2025-05-12T14:18:27.3572448Z ##[group]Fetching the repository
2025-05-12T14:18:27.3573828Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-05-12T14:18:27.9051400Z remote: Enumerating objects: 1527, done.        
2025-05-12T14:18:27.9055898Z remote: Counting objects:   0% (1/316)        
2025-05-12T14:18:27.9057022Z remote: Counting objects:   1% (4/316)        
2025-05-12T14:18:27.9057975Z remote: Counting objects:   2% (7/316)        
2025-05-12T14:18:27.9058922Z remote: Counting objects:   3% (10/316)        
2025-05-12T14:18:27.9060067Z remote: Counting objects:   4% (13/316)        
2025-05-12T14:18:27.9061084Z remote: Counting objects:   5% (16/316)        
2025-05-12T14:18:27.9062144Z remote: Counting objects:   6% (19/316)        
2025-05-12T14:18:27.9063163Z remote: Counting objects:   7% (23/316)        
2025-05-12T14:18:27.9064149Z remote: Counting objects:   8% (26/316)        
2025-05-12T14:18:27.9065170Z remote: Counting objects:   9% (29/316)        
2025-05-12T14:18:27.9066802Z remote: Counting objects:  10% (32/316)        
2025-05-12T14:18:27.9068674Z remote: Counting objects:  11% (35/316)        
2025-05-12T14:18:27.9070768Z remote: Counting objects:  12% (38/316)        
2025-05-12T14:18:27.9072393Z remote: Counting objects:  13% (42/316)        
2025-05-12T14:18:27.9073961Z remote: Counting objects:  14% (45/316)        
2025-05-12T14:18:27.9075512Z remote: Counting objects:  15% (48/316)        
2025-05-12T14:18:27.9077064Z remote: Counting objects:  16% (51/316)        
2025-05-12T14:18:27.9078624Z remote: Counting objects:  17% (54/316)        
2025-05-12T14:18:27.9080458Z remote: Counting objects:  18% (57/316)        
2025-05-12T14:18:27.9082224Z remote: Counting objects:  19% (61/316)        
2025-05-12T14:18:27.9084153Z remote: Counting objects:  20% (64/316)        
2025-05-12T14:18:27.9086221Z remote: Counting objects:  21% (67/316)        
2025-05-12T14:18:27.9088315Z remote: Counting objects:  22% (70/316)        
2025-05-12T14:18:27.9090568Z remote: Counting objects:  23% (73/316)        
2025-05-12T14:18:27.9092745Z remote: Counting objects:  24% (76/316)        
2025-05-12T14:18:27.9095262Z remote: Counting objects:  25% (79/316)        
2025-05-12T14:18:27.9097023Z remote: Counting objects:  26% (83/316)        
2025-05-12T14:18:27.9098526Z remote: Counting objects:  27% (86/316)        
2025-05-12T14:18:27.9100285Z remote: Counting objects:  28% (89/316)        
2025-05-12T14:18:27.9101844Z remote: Counting objects:  29% (92/316)        
2025-05-12T14:18:27.9103360Z remote: Counting objects:  30% (95/316)        
2025-05-12T14:18:27.9104878Z remote: Counting objects:  31% (98/316)        
2025-05-12T14:18:27.9106413Z remote: Counting objects:  32% (102/316)        
2025-05-12T14:18:27.9108040Z remote: Counting objects:  33% (105/316)        
2025-05-12T14:18:27.9109743Z remote: Counting objects:  34% (108/316)        
2025-05-12T14:18:27.9111362Z remote: Counting objects:  35% (111/316)        
2025-05-12T14:18:27.9112973Z remote: Counting objects:  36% (114/316)        
2025-05-12T14:18:27.9114592Z remote: Counting objects:  37% (117/316)        
2025-05-12T14:18:27.9116244Z remote: Counting objects:  38% (121/316)        
2025-05-12T14:18:27.9117866Z remote: Counting objects:  39% (124/316)        
2025-05-12T14:18:27.9119554Z remote: Counting objects:  40% (127/316)        
2025-05-12T14:18:27.9121154Z remote: Counting objects:  41% (130/316)        
2025-05-12T14:18:27.9122756Z remote: Counting objects:  42% (133/316)        
2025-05-12T14:18:27.9124319Z remote: Counting objects:  43% (136/316)        
2025-05-12T14:18:27.9125840Z remote: Counting objects:  44% (140/316)        
2025-05-12T14:18:27.9127341Z remote: Counting objects:  45% (143/316)        
2025-05-12T14:18:27.9128850Z remote: Counting objects:  46% (146/316)        
2025-05-12T14:18:27.9130438Z remote: Counting objects:  47% (149/316)        
2025-05-12T14:18:27.9131946Z remote: Counting objects:  48% (152/316)        
2025-05-12T14:18:27.9133440Z remote: Counting objects:  49% (155/316)        
2025-05-12T14:18:27.9134911Z remote: Counting objects:  50% (158/316)        
2025-05-12T14:18:27.9136412Z remote: Counting objects:  51% (162/316)        
2025-05-12T14:18:27.9138235Z remote: Counting objects:  52% (165/316)        
2025-05-12T14:18:27.9139864Z remote: Counting objects:  53% (168/316)        
2025-05-12T14:18:27.9141371Z remote: Counting objects:  54% (171/316)        
2025-05-12T14:18:27.9142871Z remote: Counting objects:  55% (174/316)        
2025-05-12T14:18:27.9144375Z remote: Counting objects:  56% (177/316)        
2025-05-12T14:18:27.9145882Z remote: Counting objects:  57% (181/316)        
2025-05-12T14:18:27.9147377Z remote: Counting objects:  58% (184/316)        
2025-05-12T14:18:27.9148915Z remote: Counting objects:  59% (187/316)        
2025-05-12T14:18:27.9150630Z remote: Counting objects:  60% (190/316)        
2025-05-12T14:18:27.9152120Z remote: Counting objects:  61% (193/316)        
2025-05-12T14:18:27.9153598Z remote: Counting objects:  62% (196/316)        
2025-05-12T14:18:27.9155079Z remote: Counting objects:  63% (200/316)        
2025-05-12T14:18:27.9156574Z remote: Counting objects:  64% (203/316)        
2025-05-12T14:18:27.9158241Z remote: Counting objects:  65% (206/316)        
2025-05-12T14:18:27.9159857Z remote: Counting objects:  66% (209/316)        
2025-05-12T14:18:27.9161385Z remote: Counting objects:  67% (212/316)        
2025-05-12T14:18:27.9163388Z remote: Counting objects:  68% (215/316)        
2025-05-12T14:18:27.9165147Z remote: Counting objects:  69% (219/316)        
2025-05-12T14:18:27.9166656Z remote: Counting objects:  70% (222/316)        
2025-05-12T14:18:27.9168138Z remote: Counting objects:  71% (225/316)        
2025-05-12T14:18:27.9169712Z remote: Counting objects:  72% (228/316)        
2025-05-12T14:18:27.9171204Z remote: Counting objects:  73% (231/316)        
2025-05-12T14:18:27.9172697Z remote: Counting objects:  74% (234/316)        
2025-05-12T14:18:27.9174197Z remote: Counting objects:  75% (237/316)        
2025-05-12T14:18:27.9175674Z remote: Counting objects:  76% (241/316)        
2025-05-12T14:18:27.9177138Z remote: Counting objects:  77% (244/316)        
2025-05-12T14:18:27.9178823Z remote: Counting objects:  78% (247/316)        
2025-05-12T14:18:27.9180460Z remote: Counting objects:  79% (250/316)        
2025-05-12T14:18:27.9181941Z remote: Counting objects:  80% (253/316)        
2025-05-12T14:18:27.9183440Z remote: Counting objects:  81% (256/316)        
2025-05-12T14:18:27.9184920Z remote: Counting objects:  82% (260/316)        
2025-05-12T14:18:27.9186374Z remote: Counting objects:  83% (263/316)        
2025-05-12T14:18:27.9187827Z remote: Counting objects:  84% (266/316)        
2025-05-12T14:18:27.9189290Z remote: Counting objects:  85% (269/316)        
2025-05-12T14:18:27.9190887Z remote: Counting objects:  86% (272/316)        
2025-05-12T14:18:27.9192339Z remote: Counting objects:  87% (275/316)        
2025-05-12T14:18:27.9193791Z remote: Counting objects:  88% (279/316)        
2025-05-12T14:18:27.9195251Z remote: Counting objects:  89% (282/316)        
2025-05-12T14:18:27.9196657Z remote: Counting objects:  90% (285/316)        
2025-05-12T14:18:27.9198074Z remote: Counting objects:  91% (288/316)        
2025-05-12T14:18:27.9199591Z remote: Counting objects:  92% (291/316)        
2025-05-12T14:18:27.9201011Z remote: Counting objects:  93% (294/316)        
2025-05-12T14:18:27.9202420Z remote: Counting objects:  94% (298/316)        
2025-05-12T14:18:27.9203833Z remote: Counting objects:  95% (301/316)        
2025-05-12T14:18:27.9205228Z remote: Counting objects:  96% (304/316)        
2025-05-12T14:18:27.9206648Z remote: Counting objects:  97% (307/316)        
2025-05-12T14:18:27.9208045Z remote: Counting objects:  98% (310/316)        
2025-05-12T14:18:27.9209563Z remote: Counting objects:  99% (313/316)        
2025-05-12T14:18:27.9210970Z remote: Counting objects: 100% (316/316)        
2025-05-12T14:18:27.9212441Z remote: Counting objects: 100% (316/316), done.        
2025-05-12T14:18:27.9213922Z remote: Compressing objects:   1% (1/91)        
2025-05-12T14:18:27.9432962Z remote: Compressing objects:   2% (2/91)        
2025-05-12T14:18:27.9434961Z remote: Compressing objects:   3% (3/91)        
2025-05-12T14:18:27.9436727Z remote: Compressing objects:   4% (4/91)        
2025-05-12T14:18:27.9438213Z remote: Compressing objects:   5% (5/91)        
2025-05-12T14:18:27.9439911Z remote: Compressing objects:   6% (6/91)        
2025-05-12T14:18:27.9441433Z remote: Compressing objects:   7% (7/91)        
2025-05-12T14:18:27.9442932Z remote: Compressing objects:   8% (8/91)        
2025-05-12T14:18:27.9444402Z remote: Compressing objects:   9% (9/91)        
2025-05-12T14:18:27.9445857Z remote: Compressing objects:  10% (10/91)        
2025-05-12T14:18:27.9447344Z remote: Compressing objects:  12% (11/91)        
2025-05-12T14:18:27.9448811Z remote: Compressing objects:  13% (12/91)        
2025-05-12T14:18:27.9450461Z remote: Compressing objects:  14% (13/91)        
2025-05-12T14:18:27.9451956Z remote: Compressing objects:  15% (14/91)        
2025-05-12T14:18:27.9453409Z remote: Compressing objects:  16% (15/91)        
2025-05-12T14:18:27.9454864Z remote: Compressing objects:  17% (16/91)        
2025-05-12T14:18:27.9456328Z remote: Compressing objects:  18% (17/91)        
2025-05-12T14:18:27.9457766Z remote: Compressing objects:  19% (18/91)        
2025-05-12T14:18:27.9459204Z remote: Compressing objects:  20% (19/91)        
2025-05-12T14:18:27.9460734Z remote: Compressing objects:  21% (20/91)        
2025-05-12T14:18:27.9462162Z remote: Compressing objects:  23% (21/91)        
2025-05-12T14:18:27.9463576Z remote: Compressing objects:  24% (22/91)        
2025-05-12T14:18:27.9465007Z remote: Compressing objects:  25% (23/91)        
2025-05-12T14:18:27.9466433Z remote: Compressing objects:  26% (24/91)        
2025-05-12T14:18:27.9467889Z remote: Compressing objects:  27% (25/91)        
2025-05-12T14:18:27.9469324Z remote: Compressing objects:  28% (26/91)        
2025-05-12T14:18:27.9471003Z remote: Compressing objects:  29% (27/91)        
2025-05-12T14:18:27.9472436Z remote: Compressing objects:  30% (28/91)        
2025-05-12T14:18:27.9474069Z remote: Compressing objects:  31% (29/91)        
2025-05-12T14:18:27.9475500Z remote: Compressing objects:  32% (30/91)        
2025-05-12T14:18:27.9476950Z remote: Compressing objects:  34% (31/91)        
2025-05-12T14:18:27.9478402Z remote: Compressing objects:  35% (32/91)        
2025-05-12T14:18:27.9479924Z remote: Compressing objects:  36% (33/91)        
2025-05-12T14:18:27.9481392Z remote: Compressing objects:  37% (34/91)        
2025-05-12T14:18:27.9482840Z remote: Compressing objects:  38% (35/91)        
2025-05-12T14:18:27.9484273Z remote: Compressing objects:  39% (36/91)        
2025-05-12T14:18:27.9485699Z remote: Compressing objects:  40% (37/91)        
2025-05-12T14:18:27.9487108Z remote: Compressing objects:  41% (38/91)        
2025-05-12T14:18:27.9488543Z remote: Compressing objects:  42% (39/91)        
2025-05-12T14:18:27.9490158Z remote: Compressing objects:  43% (40/91)        
2025-05-12T14:18:27.9491581Z remote: Compressing objects:  45% (41/91)        
2025-05-12T14:18:27.9492990Z remote: Compressing objects:  46% (42/91)        
2025-05-12T14:18:27.9494399Z remote: Compressing objects:  47% (43/91)        
2025-05-12T14:18:27.9495804Z remote: Compressing objects:  48% (44/91)        
2025-05-12T14:18:27.9497197Z remote: Compressing objects:  49% (45/91)        
2025-05-12T14:18:27.9498585Z remote: Compressing objects:  50% (46/91)        
2025-05-12T14:18:27.9500070Z remote: Compressing objects:  51% (47/91)        
2025-05-12T14:18:27.9501472Z remote: Compressing objects:  52% (48/91)        
2025-05-12T14:18:27.9502873Z remote: Compressing objects:  53% (49/91)        
2025-05-12T14:18:27.9514719Z remote: Compressing objects:  54% (50/91)        
2025-05-12T14:18:27.9516752Z remote: Compressing objects:  56% (51/91)        
2025-05-12T14:18:27.9518174Z remote: Compressing objects:  57% (52/91)        
2025-05-12T14:18:27.9519814Z remote: Compressing objects:  58% (53/91)        
2025-05-12T14:18:27.9521263Z remote: Compressing objects:  59% (54/91)        
2025-05-12T14:18:27.9522699Z remote: Compressing objects:  60% (55/91)        
2025-05-12T14:18:27.9524347Z remote: Compressing objects:  61% (56/91)        
2025-05-12T14:18:27.9525738Z remote: Compressing objects:  62% (57/91)        
2025-05-12T14:18:27.9527140Z remote: Compressing objects:  63% (58/91)        
2025-05-12T14:18:27.9528565Z remote: Compressing objects:  64% (59/91)        
2025-05-12T14:18:27.9530099Z remote: Compressing objects:  65% (60/91)        
2025-05-12T14:18:27.9531481Z remote: Compressing objects:  67% (61/91)        
2025-05-12T14:18:27.9533176Z remote: Compressing objects:  68% (62/91)        
2025-05-12T14:18:27.9534878Z remote: Compressing objects:  69% (63/91)        
2025-05-12T14:18:27.9536296Z remote: Compressing objects:  70% (64/91)        
2025-05-12T14:18:27.9537690Z remote: Compressing objects:  71% (65/91)        
2025-05-12T14:18:27.9539175Z remote: Compressing objects:  72% (66/91)        
2025-05-12T14:18:27.9540706Z remote: Compressing objects:  73% (67/91)        
2025-05-12T14:18:27.9542133Z remote: Compressing objects:  74% (68/91)        
2025-05-12T14:18:27.9543540Z remote: Compressing objects:  75% (69/91)        
2025-05-12T14:18:27.9544947Z remote: Compressing objects:  76% (70/91)        
2025-05-12T14:18:27.9546346Z remote: Compressing objects:  78% (71/91)        
2025-05-12T14:18:27.9547750Z remote: Compressing objects:  79% (72/91)        
2025-05-12T14:18:27.9549132Z remote: Compressing objects:  80% (73/91)        
2025-05-12T14:18:27.9550629Z remote: Compressing objects:  81% (74/91)        
2025-05-12T14:18:27.9552008Z remote: Compressing objects:  82% (75/91)        
2025-05-12T14:18:27.9553407Z remote: Compressing objects:  83% (76/91)        
2025-05-12T14:18:27.9554798Z remote: Compressing objects:  84% (77/91)        
2025-05-12T14:18:27.9556188Z remote: Compressing objects:  85% (78/91)        
2025-05-12T14:18:27.9557562Z remote: Compressing objects:  86% (79/91)        
2025-05-12T14:18:27.9558986Z remote: Compressing objects:  87% (80/91)        
2025-05-12T14:18:27.9560798Z remote: Compressing objects:  89% (81/91)        
2025-05-12T14:18:27.9562171Z remote: Compressing objects:  90% (82/91)        
2025-05-12T14:18:27.9563554Z remote: Compressing objects:  91% (83/91)        
2025-05-12T14:18:27.9564914Z remote: Compressing objects:  92% (84/91)        
2025-05-12T14:18:27.9566264Z remote: Compressing objects:  93% (85/91)        
2025-05-12T14:18:27.9567619Z remote: Compressing objects:  94% (86/91)        
2025-05-12T14:18:27.9568975Z remote: Compressing objects:  95% (87/91)        
2025-05-12T14:18:27.9570437Z remote: Compressing objects:  96% (88/91)        
2025-05-12T14:18:27.9571792Z remote: Compressing objects:  97% (89/91)        
2025-05-12T14:18:27.9573149Z remote: Compressing objects:  98% (90/91)        
2025-05-12T14:18:27.9574527Z remote: Compressing objects: 100% (91/91)        
2025-05-12T14:18:27.9578058Z remote: Compressing objects: 100% (91/91), done.        
2025-05-12T14:18:28.0645870Z Receiving objects:   0% (1/1527)
2025-05-12T14:18:28.0653041Z Receiving objects:   1% (16/1527)
2025-05-12T14:18:28.0656567Z Receiving objects:   2% (31/1527)
2025-05-12T14:18:28.0658623Z Receiving objects:   3% (46/1527)
2025-05-12T14:18:28.0662105Z Receiving objects:   4% (62/1527)
2025-05-12T14:18:28.0664331Z Receiving objects:   5% (77/1527)
2025-05-12T14:18:28.0666181Z Receiving objects:   6% (92/1527)
2025-05-12T14:18:28.0668032Z Receiving objects:   7% (107/1527)
2025-05-12T14:18:28.0670095Z Receiving objects:   8% (123/1527)
2025-05-12T14:18:28.0671960Z Receiving objects:   9% (138/1527)
2025-05-12T14:18:28.0676303Z Receiving objects:  10% (153/1527)
2025-05-12T14:18:28.0683654Z Receiving objects:  11% (168/1527)
2025-05-12T14:18:28.0685737Z Receiving objects:  12% (184/1527)
2025-05-12T14:18:28.1027383Z Receiving objects:  13% (199/1527)
2025-05-12T14:18:28.1029685Z Receiving objects:  14% (214/1527)
2025-05-12T14:18:28.1031466Z Receiving objects:  15% (230/1527)
2025-05-12T14:18:28.1213922Z Receiving objects:  16% (245/1527)
2025-05-12T14:18:28.1215892Z Receiving objects:  17% (260/1527)
2025-05-12T14:18:28.1217955Z Receiving objects:  18% (275/1527)
2025-05-12T14:18:28.1220036Z Receiving objects:  19% (291/1527)
2025-05-12T14:18:28.1560924Z Receiving objects:  20% (306/1527)
2025-05-12T14:18:28.1708778Z Receiving objects:  21% (321/1527)
2025-05-12T14:18:28.1740973Z Receiving objects:  22% (336/1527)
2025-05-12T14:18:28.1749095Z Receiving objects:  23% (352/1527)
2025-05-12T14:18:28.1750637Z Receiving objects:  24% (367/1527)
2025-05-12T14:18:28.1800542Z Receiving objects:  25% (382/1527)
2025-05-12T14:18:28.2298118Z Receiving objects:  26% (398/1527)
2025-05-12T14:18:28.2300133Z Receiving objects:  27% (413/1527)
2025-05-12T14:18:28.2301899Z Receiving objects:  28% (428/1527)
2025-05-12T14:18:28.2303613Z Receiving objects:  29% (443/1527)
2025-05-12T14:18:28.2305397Z Receiving objects:  30% (459/1527)
2025-05-12T14:18:28.2307071Z Receiving objects:  31% (474/1527)
2025-05-12T14:18:28.2308812Z Receiving objects:  32% (489/1527)
2025-05-12T14:18:28.2310647Z Receiving objects:  33% (504/1527)
2025-05-12T14:18:28.2312571Z Receiving objects:  34% (520/1527)
2025-05-12T14:18:28.2314349Z Receiving objects:  35% (535/1527)
2025-05-12T14:18:28.2316109Z Receiving objects:  36% (550/1527)
2025-05-12T14:18:28.2385727Z Receiving objects:  37% (565/1527)
2025-05-12T14:18:28.2387515Z Receiving objects:  38% (581/1527)
2025-05-12T14:18:28.2388907Z Receiving objects:  39% (596/1527)
2025-05-12T14:18:28.2390541Z Receiving objects:  40% (611/1527)
2025-05-12T14:18:28.2391857Z Receiving objects:  41% (627/1527)
2025-05-12T14:18:28.2393266Z Receiving objects:  42% (642/1527)
2025-05-12T14:18:28.2394574Z Receiving objects:  43% (657/1527)
2025-05-12T14:18:28.2395799Z Receiving objects:  44% (672/1527)
2025-05-12T14:18:28.2397101Z Receiving objects:  45% (688/1527)
2025-05-12T14:18:28.2398347Z Receiving objects:  46% (703/1527)
2025-05-12T14:18:28.2399931Z Receiving objects:  47% (718/1527)
2025-05-12T14:18:28.2401249Z Receiving objects:  48% (733/1527)
2025-05-12T14:18:28.2402963Z Receiving objects:  49% (749/1527)
2025-05-12T14:18:28.2404387Z Receiving objects:  50% (764/1527)
2025-05-12T14:18:28.2405799Z Receiving objects:  51% (779/1527)
2025-05-12T14:18:28.2407096Z Receiving objects:  52% (795/1527)
2025-05-12T14:18:28.2408435Z Receiving objects:  53% (810/1527)
2025-05-12T14:18:28.2410587Z Receiving objects:  54% (825/1527)
2025-05-12T14:18:28.2412009Z Receiving objects:  55% (840/1527)
2025-05-12T14:18:28.2413344Z Receiving objects:  56% (856/1527)
2025-05-12T14:18:28.2414660Z Receiving objects:  57% (871/1527)
2025-05-12T14:18:28.2415957Z Receiving objects:  58% (886/1527)
2025-05-12T14:18:28.2417341Z Receiving objects:  59% (901/1527)
2025-05-12T14:18:28.2418669Z Receiving objects:  60% (917/1527)
2025-05-12T14:18:28.2420199Z Receiving objects:  61% (932/1527)
2025-05-12T14:18:28.2421532Z Receiving objects:  62% (947/1527)
2025-05-12T14:18:28.2422843Z Receiving objects:  63% (963/1527)
2025-05-12T14:18:28.2423948Z Receiving objects:  64% (978/1527)
2025-05-12T14:18:28.2425067Z Receiving objects:  65% (993/1527)
2025-05-12T14:18:28.2426170Z Receiving objects:  66% (1008/1527)
2025-05-12T14:18:28.2427278Z Receiving objects:  67% (1024/1527)
2025-05-12T14:18:28.2428363Z Receiving objects:  68% (1039/1527)
2025-05-12T14:18:28.2429654Z Receiving objects:  69% (1054/1527)
2025-05-12T14:18:28.2430784Z Receiving objects:  70% (1069/1527)
2025-05-12T14:18:28.2431887Z Receiving objects:  71% (1085/1527)
2025-05-12T14:18:28.2432971Z Receiving objects:  72% (1100/1527)
2025-05-12T14:18:28.2434062Z Receiving objects:  73% (1115/1527)
2025-05-12T14:18:28.2435164Z Receiving objects:  74% (1130/1527)
2025-05-12T14:18:28.2436256Z Receiving objects:  75% (1146/1527)
2025-05-12T14:18:28.2437346Z Receiving objects:  76% (1161/1527)
2025-05-12T14:18:28.2438448Z Receiving objects:  77% (1176/1527)
2025-05-12T14:18:28.2439803Z Receiving objects:  78% (1192/1527)
2025-05-12T14:18:28.2440979Z Receiving objects:  79% (1207/1527)
2025-05-12T14:18:28.2442088Z Receiving objects:  80% (1222/1527)
2025-05-12T14:18:28.2443213Z Receiving objects:  81% (1237/1527)
2025-05-12T14:18:28.2444510Z Receiving objects:  82% (1253/1527)
2025-05-12T14:18:28.2445604Z Receiving objects:  83% (1268/1527)
2025-05-12T14:18:28.2446684Z Receiving objects:  84% (1283/1527)
2025-05-12T14:18:28.2447774Z Receiving objects:  85% (1298/1527)
2025-05-12T14:18:28.2448859Z Receiving objects:  86% (1314/1527)
2025-05-12T14:18:28.2450115Z Receiving objects:  87% (1329/1527)
2025-05-12T14:18:28.2451208Z Receiving objects:  88% (1344/1527)
2025-05-12T14:18:28.2632110Z Receiving objects:  89% (1360/1527)
2025-05-12T14:18:28.2633824Z Receiving objects:  90% (1375/1527)
2025-05-12T14:18:28.2635529Z Receiving objects:  91% (1390/1527)
2025-05-12T14:18:28.2698684Z Receiving objects:  92% (1405/1527)
2025-05-12T14:18:28.2701034Z remote: Total 1527 (delta 270), reused 239 (delta 221), pack-reused 1211 (from 1)        
2025-05-12T14:18:28.2709949Z Receiving objects:  93% (1421/1527)
2025-05-12T14:18:28.2712561Z Receiving objects:  94% (1436/1527)
2025-05-12T14:18:28.2713999Z Receiving objects:  95% (1451/1527)
2025-05-12T14:18:28.2715889Z Receiving objects:  96% (1466/1527)
2025-05-12T14:18:28.2717781Z Receiving objects:  97% (1482/1527)
2025-05-12T14:18:28.2719843Z Receiving objects:  98% (1497/1527)
2025-05-12T14:18:28.2721698Z Receiving objects:  99% (1512/1527)
2025-05-12T14:18:28.2723549Z Receiving objects: 100% (1527/1527)
2025-05-12T14:18:28.2725859Z Receiving objects: 100% (1527/1527), 2.22 MiB | 7.15 MiB/s, done.
2025-05-12T14:18:28.2733060Z Resolving deltas:   0% (0/922)
2025-05-12T14:18:28.2734806Z Resolving deltas:   1% (10/922)
2025-05-12T14:18:28.2736503Z Resolving deltas:   2% (19/922)
2025-05-12T14:18:28.2753802Z Resolving deltas:   3% (28/922)
2025-05-12T14:18:28.2768217Z Resolving deltas:   4% (37/922)
2025-05-12T14:18:28.2776026Z Resolving deltas:   5% (47/922)
2025-05-12T14:18:28.2780733Z Resolving deltas:   6% (56/922)
2025-05-12T14:18:28.2782747Z Resolving deltas:   7% (65/922)
2025-05-12T14:18:28.2786141Z Resolving deltas:   8% (74/922)
2025-05-12T14:18:28.2793489Z Resolving deltas:   9% (83/922)
2025-05-12T14:18:28.2801238Z Resolving deltas:  10% (93/922)
2025-05-12T14:18:28.2804209Z Resolving deltas:  11% (102/922)
2025-05-12T14:18:28.2808105Z Resolving deltas:  12% (111/922)
2025-05-12T14:18:28.2813995Z Resolving deltas:  13% (120/922)
2025-05-12T14:18:28.2818382Z Resolving deltas:  14% (130/922)
2025-05-12T14:18:28.2821519Z Resolving deltas:  15% (139/922)
2025-05-12T14:18:28.2823286Z Resolving deltas:  16% (148/922)
2025-05-12T14:18:28.2825065Z Resolving deltas:  17% (157/922)
2025-05-12T14:18:28.2826792Z Resolving deltas:  18% (167/922)
2025-05-12T14:18:28.2828508Z Resolving deltas:  19% (176/922)
2025-05-12T14:18:28.2830528Z Resolving deltas:  20% (185/922)
2025-05-12T14:18:28.2832250Z Resolving deltas:  21% (194/922)
2025-05-12T14:18:28.2834004Z Resolving deltas:  22% (203/922)
2025-05-12T14:18:28.2835716Z Resolving deltas:  23% (213/922)
2025-05-12T14:18:28.2837435Z Resolving deltas:  24% (222/922)
2025-05-12T14:18:28.2839175Z Resolving deltas:  25% (231/922)
2025-05-12T14:18:28.2841063Z Resolving deltas:  26% (240/922)
2025-05-12T14:18:28.2842795Z Resolving deltas:  27% (249/922)
2025-05-12T14:18:28.2844539Z Resolving deltas:  28% (259/922)
2025-05-12T14:18:28.2846261Z Resolving deltas:  29% (268/922)
2025-05-12T14:18:28.2847989Z Resolving deltas:  30% (277/922)
2025-05-12T14:18:28.2849916Z Resolving deltas:  31% (286/922)
2025-05-12T14:18:28.2851658Z Resolving deltas:  32% (296/922)
2025-05-12T14:18:28.2853412Z Resolving deltas:  33% (305/922)
2025-05-12T14:18:28.2911242Z Resolving deltas:  34% (314/922)
2025-05-12T14:18:28.2952890Z Resolving deltas:  35% (323/922)
2025-05-12T14:18:28.3011808Z Resolving deltas:  36% (332/922)
2025-05-12T14:18:28.3058847Z Resolving deltas:  37% (342/922)
2025-05-12T14:18:28.3103921Z Resolving deltas:  38% (351/922)
2025-05-12T14:18:28.3114207Z Resolving deltas:  39% (360/922)
2025-05-12T14:18:28.3116176Z Resolving deltas:  40% (369/922)
2025-05-12T14:18:28.3120217Z Resolving deltas:  41% (379/922)
2025-05-12T14:18:28.3122679Z Resolving deltas:  42% (388/922)
2025-05-12T14:18:28.3151041Z Resolving deltas:  43% (397/922)
2025-05-12T14:18:28.3171763Z Resolving deltas:  44% (406/922)
2025-05-12T14:18:28.3187865Z Resolving deltas:  45% (415/922)
2025-05-12T14:18:28.3190204Z Resolving deltas:  46% (425/922)
2025-05-12T14:18:28.3194149Z Resolving deltas:  47% (434/922)
2025-05-12T14:18:28.3196370Z Resolving deltas:  48% (443/922)
2025-05-12T14:18:28.3200212Z Resolving deltas:  49% (452/922)
2025-05-12T14:18:28.3201837Z Resolving deltas:  50% (461/922)
2025-05-12T14:18:28.3202941Z Resolving deltas:  51% (471/922)
2025-05-12T14:18:28.3212986Z Resolving deltas:  52% (480/922)
2025-05-12T14:18:28.3227013Z Resolving deltas:  53% (490/922)
2025-05-12T14:18:28.3234330Z Resolving deltas:  54% (498/922)
2025-05-12T14:18:28.3238216Z Resolving deltas:  55% (508/922)
2025-05-12T14:18:28.3240300Z Resolving deltas:  56% (517/922)
2025-05-12T14:18:28.3242081Z Resolving deltas:  57% (526/922)
2025-05-12T14:18:28.3243834Z Resolving deltas:  58% (535/922)
2025-05-12T14:18:28.3250194Z Resolving deltas:  59% (544/922)
2025-05-12T14:18:28.3252021Z Resolving deltas:  60% (554/922)
2025-05-12T14:18:28.3253786Z Resolving deltas:  61% (563/922)
2025-05-12T14:18:28.3255666Z Resolving deltas:  62% (572/922)
2025-05-12T14:18:28.3257588Z Resolving deltas:  63% (581/922)
2025-05-12T14:18:28.3259379Z Resolving deltas:  64% (591/922)
2025-05-12T14:18:28.3261412Z Resolving deltas:  65% (600/922)
2025-05-12T14:18:28.3263031Z Resolving deltas:  66% (609/922)
2025-05-12T14:18:28.3264833Z Resolving deltas:  67% (618/922)
2025-05-12T14:18:28.3266548Z Resolving deltas:  68% (627/922)
2025-05-12T14:18:28.3268263Z Resolving deltas:  69% (637/922)
2025-05-12T14:18:28.3270267Z Resolving deltas:  70% (646/922)
2025-05-12T14:18:28.3272092Z Resolving deltas:  71% (655/922)
2025-05-12T14:18:28.3273901Z Resolving deltas:  72% (664/922)
2025-05-12T14:18:28.3275682Z Resolving deltas:  73% (674/922)
2025-05-12T14:18:28.3277757Z Resolving deltas:  74% (683/922)
2025-05-12T14:18:28.3279796Z Resolving deltas:  75% (692/922)
2025-05-12T14:18:28.3281604Z Resolving deltas:  76% (701/922)
2025-05-12T14:18:28.3283426Z Resolving deltas:  77% (710/922)
2025-05-12T14:18:28.3285200Z Resolving deltas:  78% (720/922)
2025-05-12T14:18:28.3286997Z Resolving deltas:  79% (729/922)
2025-05-12T14:18:28.3288767Z Resolving deltas:  80% (738/922)
2025-05-12T14:18:28.3290716Z Resolving deltas:  81% (747/922)
2025-05-12T14:18:28.3292494Z Resolving deltas:  82% (757/922)
2025-05-12T14:18:28.3294284Z Resolving deltas:  83% (766/922)
2025-05-12T14:18:28.3296094Z Resolving deltas:  84% (775/922)
2025-05-12T14:18:28.3297878Z Resolving deltas:  85% (784/922)
2025-05-12T14:18:28.3299564Z Resolving deltas:  86% (793/922)
2025-05-12T14:18:28.3301418Z Resolving deltas:  87% (803/922)
2025-05-12T14:18:28.3303226Z Resolving deltas:  88% (812/922)
2025-05-12T14:18:28.3305043Z Resolving deltas:  89% (821/922)
2025-05-12T14:18:28.3307690Z Resolving deltas:  90% (830/922)
2025-05-12T14:18:28.3309912Z Resolving deltas:  91% (840/922)
2025-05-12T14:18:28.3316212Z Resolving deltas:  92% (849/922)
2025-05-12T14:18:28.3323993Z Resolving deltas:  93% (858/922)
2025-05-12T14:18:28.3326172Z Resolving deltas:  94% (867/922)
2025-05-12T14:18:28.3328205Z Resolving deltas:  95% (876/922)
2025-05-12T14:18:28.3331732Z Resolving deltas:  96% (886/922)
2025-05-12T14:18:28.3340973Z Resolving deltas:  97% (895/922)
2025-05-12T14:18:28.3347236Z Resolving deltas:  98% (904/922)
2025-05-12T14:18:28.3562936Z Resolving deltas:  99% (913/922)
2025-05-12T14:18:28.3564736Z Resolving deltas: 100% (922/922)
2025-05-12T14:18:28.3566560Z Resolving deltas: 100% (922/922), done.
2025-05-12T14:18:28.3714406Z From https://github.com/frostaag/diagrams
2025-05-12T14:18:28.3716674Z  * [new branch]      main       -> origin/main
2025-05-12T14:18:28.3752619Z [command]/usr/bin/git branch --list --remote origin/main
2025-05-12T14:18:28.3772661Z   origin/main
2025-05-12T14:18:28.3781197Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2025-05-12T14:18:28.3799203Z 31fadfc7327631737a55e095582df0e66d6e6e24
2025-05-12T14:18:28.3806286Z ##[endgroup]
2025-05-12T14:18:28.3807857Z ##[group]Determining the checkout info
2025-05-12T14:18:28.3810067Z ##[endgroup]
2025-05-12T14:18:28.3811568Z ##[group]Checking out the ref
2025-05-12T14:18:28.3813181Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-05-12T14:18:28.3997485Z Switched to a new branch 'main'
2025-05-12T14:18:28.4000245Z branch 'main' set up to track 'origin/main'.
2025-05-12T14:18:28.4010700Z ##[endgroup]
2025-05-12T14:18:28.4043121Z [command]/usr/bin/git log -1 --format='%H'
2025-05-12T14:18:28.4064716Z '31fadfc7327631737a55e095582df0e66d6e6e24'
