2025-05-13T09:28:28.6084581Z Current runner version: '2.323.0'
2025-05-13T09:28:28.6110595Z ##[group]Operating System
2025-05-13T09:28:28.6111522Z Ubuntu
2025-05-13T09:28:28.6112072Z 24.04.2
2025-05-13T09:28:28.6112613Z LTS
2025-05-13T09:28:28.6113146Z ##[endgroup]
2025-05-13T09:28:28.6113721Z ##[group]Runner Image
2025-05-13T09:28:28.6114676Z Image: ubuntu-24.04
2025-05-13T09:28:28.6115263Z Version: 20250504.1.0
2025-05-13T09:28:28.6116302Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250504.1/images/ubuntu/Ubuntu2404-Readme.md
2025-05-13T09:28:28.6117717Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250504.1
2025-05-13T09:28:28.6118680Z ##[endgroup]
2025-05-13T09:28:28.6119349Z ##[group]Runner Image Provisioner
2025-05-13T09:28:28.6119944Z 2.0.422.1
2025-05-13T09:28:28.6120475Z ##[endgroup]
2025-05-13T09:28:28.6121639Z ##[group]GITHUB_TOKEN Permissions
2025-05-13T09:28:28.6124235Z Contents: write
2025-05-13T09:28:28.6124962Z Metadata: read
2025-05-13T09:28:28.6125513Z ##[endgroup]
2025-05-13T09:28:28.6128556Z Secret source: Actions
2025-05-13T09:28:28.6129528Z Prepare workflow directory
2025-05-13T09:28:28.6455926Z Prepare all required actions
2025-05-13T09:28:28.6493106Z Getting action download info
2025-05-13T09:28:29.0703708Z ##[group]Download immutable action package 'actions/checkout@v3'
2025-05-13T09:28:29.0705108Z Version: 3.6.0
2025-05-13T09:28:29.0706124Z Digest: sha256:942562b9c7d4b1f2557f1da21f4d3eb4eb4fd01f2ad78b2a6e187d1b193e0a0f
2025-05-13T09:28:29.0707398Z Source commit SHA: f43a0e5ff2bd294095638e18286ca9a3d1956744
2025-05-13T09:28:29.0708196Z ##[endgroup]
2025-05-13T09:28:29.1642319Z ##[group]Download immutable action package 'actions/github-script@v6'
2025-05-13T09:28:29.1643197Z Version: 6.4.1
2025-05-13T09:28:29.1644217Z Digest: sha256:c493e77940bce2b1f3c9cb8e34f9a4c963412fab10227de97afd5905dec76e82
2025-05-13T09:28:29.1645336Z Source commit SHA: d7906e4ad0b1822421a7e6a35d5ca353c962f410
2025-05-13T09:28:29.1646057Z ##[endgroup]
2025-05-13T09:28:29.3973671Z Complete job name: convert
