2025-05-13T09:28:29.4702702Z ##[group]Run actions/checkout@v3
2025-05-13T09:28:29.4703585Z with:
2025-05-13T09:28:29.4704242Z   fetch-depth: 0
2025-05-13T09:28:29.4704720Z   repository: frostaag/diagrams
2025-05-13T09:28:29.4705399Z   token: ***
2025-05-13T09:28:29.4705832Z   ssh-strict: true
2025-05-13T09:28:29.4706306Z   persist-credentials: true
2025-05-13T09:28:29.4706808Z   clean: true
2025-05-13T09:28:29.4707261Z   sparse-checkout-cone-mode: true
2025-05-13T09:28:29.4707793Z   fetch-tags: false
2025-05-13T09:28:29.4708240Z   lfs: false
2025-05-13T09:28:29.4708659Z   submodules: false
2025-05-13T09:28:29.4709123Z   set-safe-directory: true
2025-05-13T09:28:29.4709875Z ##[endgroup]
2025-05-13T09:28:29.6289778Z Syncing repository: frostaag/diagrams
2025-05-13T09:28:29.6292471Z ##[group]Getting Git version info
2025-05-13T09:28:29.6293699Z Working directory is '/home/runner/work/diagrams/diagrams'
2025-05-13T09:28:29.6295634Z [command]/usr/bin/git version
2025-05-13T09:28:29.6344833Z git version 2.49.0
2025-05-13T09:28:29.6374190Z ##[endgroup]
2025-05-13T09:28:29.6391768Z Temporarily overriding HOME='/home/runner/work/_temp/b47ab8ee-bb36-4eba-9f27-3471dc5f9c1a' before making global git config changes
2025-05-13T09:28:29.6394438Z Adding repository directory to the temporary git global config as a safe directory
2025-05-13T09:28:29.6396511Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/diagrams/diagrams
2025-05-13T09:28:29.6431901Z Deleting the contents of '/home/runner/work/diagrams/diagrams'
2025-05-13T09:28:29.6436073Z ##[group]Initializing the repository
2025-05-13T09:28:29.6439903Z [command]/usr/bin/git init /home/runner/work/diagrams/diagrams
2025-05-13T09:28:29.6629717Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-05-13T09:28:29.6631539Z hint: is subject to change. To configure the initial branch name to use in all
2025-05-13T09:28:29.6635773Z hint: of your new repositories, which will suppress this warning, call:
2025-05-13T09:28:29.6637814Z hint:
2025-05-13T09:28:29.6643116Z hint: 	git config --global init.defaultBranch <name>
2025-05-13T09:28:29.6644764Z hint:
2025-05-13T09:28:29.6646140Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-05-13T09:28:29.6648160Z hint: 'development'. The just-created branch can be renamed via this command:
2025-05-13T09:28:29.6649711Z hint:
2025-05-13T09:28:29.6650618Z hint: 	git branch -m <name>
2025-05-13T09:28:29.6651905Z Initialized empty Git repository in /home/runner/work/diagrams/diagrams/.git/
2025-05-13T09:28:29.6658184Z [command]/usr/bin/git remote add origin https://github.com/frostaag/diagrams
2025-05-13T09:28:29.6689394Z ##[endgroup]
2025-05-13T09:28:29.6690374Z ##[group]Disabling ***matic garbage collection
2025-05-13T09:28:29.6692039Z [command]/usr/bin/git config --local gc.*** 0
2025-05-13T09:28:29.6721692Z ##[endgroup]
2025-05-13T09:28:29.6722571Z ##[group]Setting up auth
2025-05-13T09:28:29.6727436Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-05-13T09:28:29.6757614Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-05-13T09:28:29.7065189Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-05-13T09:28:29.7096435Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-05-13T09:28:29.7329778Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-05-13T09:28:29.7362149Z ##[endgroup]
2025-05-13T09:28:29.7363476Z ##[group]Fetching the repository
2025-05-13T09:28:29.7371422Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-05-13T09:28:30.0699758Z remote: Enumerating objects: 1789, done.        
2025-05-13T09:28:30.0701866Z remote: Counting objects:   0% (1/442)        
2025-05-13T09:28:30.0703195Z remote: Counting objects:   1% (5/442)        
2025-05-13T09:28:30.0704769Z remote: Counting objects:   2% (9/442)        
2025-05-13T09:28:30.0706105Z remote: Counting objects:   3% (14/442)        
2025-05-13T09:28:30.0707474Z remote: Counting objects:   4% (18/442)        
2025-05-13T09:28:30.0708739Z remote: Counting objects:   5% (23/442)        
2025-05-13T09:28:30.0710098Z remote: Counting objects:   6% (27/442)        
2025-05-13T09:28:30.0711214Z remote: Counting objects:   7% (31/442)        
2025-05-13T09:28:30.0712316Z remote: Counting objects:   8% (36/442)        
2025-05-13T09:28:30.0713552Z remote: Counting objects:   9% (40/442)        
2025-05-13T09:28:30.0714992Z remote: Counting objects:  10% (45/442)        
2025-05-13T09:28:30.0716156Z remote: Counting objects:  11% (49/442)        
2025-05-13T09:28:30.0717345Z remote: Counting objects:  12% (54/442)        
2025-05-13T09:28:30.0719584Z remote: Counting objects:  13% (58/442)        
2025-05-13T09:28:30.0720914Z remote: Counting objects:  14% (62/442)        
2025-05-13T09:28:30.0722077Z remote: Counting objects:  15% (67/442)        
2025-05-13T09:28:30.0723214Z remote: Counting objects:  16% (71/442)        
2025-05-13T09:28:30.0724734Z remote: Counting objects:  17% (76/442)        
2025-05-13T09:28:30.0725889Z remote: Counting objects:  18% (80/442)        
2025-05-13T09:28:30.0727025Z remote: Counting objects:  19% (84/442)        
2025-05-13T09:28:30.0728241Z remote: Counting objects:  20% (89/442)        
2025-05-13T09:28:30.0729428Z remote: Counting objects:  21% (93/442)        
2025-05-13T09:28:30.0730642Z remote: Counting objects:  22% (98/442)        
2025-05-13T09:28:30.0731856Z remote: Counting objects:  23% (102/442)        
2025-05-13T09:28:30.0733060Z remote: Counting objects:  24% (107/442)        
2025-05-13T09:28:30.0734971Z remote: Counting objects:  25% (111/442)        
2025-05-13T09:28:30.0736298Z remote: Counting objects:  26% (115/442)        
2025-05-13T09:28:30.0737588Z remote: Counting objects:  27% (120/442)        
2025-05-13T09:28:30.0738966Z remote: Counting objects:  28% (124/442)        
2025-05-13T09:28:30.0740354Z remote: Counting objects:  29% (129/442)        
2025-05-13T09:28:30.0741677Z remote: Counting objects:  30% (133/442)        
2025-05-13T09:28:30.0742950Z remote: Counting objects:  31% (138/442)        
2025-05-13T09:28:30.0744486Z remote: Counting objects:  32% (142/442)        
2025-05-13T09:28:30.0745812Z remote: Counting objects:  33% (146/442)        
2025-05-13T09:28:30.0747140Z remote: Counting objects:  34% (151/442)        
2025-05-13T09:28:30.0748470Z remote: Counting objects:  35% (155/442)        
2025-05-13T09:28:30.0749755Z remote: Counting objects:  36% (160/442)        
2025-05-13T09:28:30.0751182Z remote: Counting objects:  37% (164/442)        
2025-05-13T09:28:30.0752551Z remote: Counting objects:  38% (168/442)        
2025-05-13T09:28:30.0753859Z remote: Counting objects:  39% (173/442)        
2025-05-13T09:28:30.0755377Z remote: Counting objects:  40% (177/442)        
2025-05-13T09:28:30.0756678Z remote: Counting objects:  41% (182/442)        
2025-05-13T09:28:30.0757968Z remote: Counting objects:  42% (186/442)        
2025-05-13T09:28:30.0759277Z remote: Counting objects:  43% (191/442)        
2025-05-13T09:28:30.0760587Z remote: Counting objects:  44% (195/442)        
2025-05-13T09:28:30.0762131Z remote: Counting objects:  45% (199/442)        
2025-05-13T09:28:30.0764097Z remote: Counting objects:  46% (204/442)        
2025-05-13T09:28:30.0765458Z remote: Counting objects:  47% (208/442)        
2025-05-13T09:28:30.0766734Z remote: Counting objects:  48% (213/442)        
2025-05-13T09:28:30.0768010Z remote: Counting objects:  49% (217/442)        
2025-05-13T09:28:30.0769291Z remote: Counting objects:  50% (221/442)        
2025-05-13T09:28:30.0770617Z remote: Counting objects:  51% (226/442)        
2025-05-13T09:28:30.0772255Z remote: Counting objects:  52% (230/442)        
2025-05-13T09:28:30.0773570Z remote: Counting objects:  53% (235/442)        
2025-05-13T09:28:30.0775084Z remote: Counting objects:  54% (239/442)        
2025-05-13T09:28:30.0776378Z remote: Counting objects:  55% (244/442)        
2025-05-13T09:28:30.0777657Z remote: Counting objects:  56% (248/442)        
2025-05-13T09:28:30.0778878Z remote: Counting objects:  57% (252/442)        
2025-05-13T09:28:30.0780082Z remote: Counting objects:  58% (257/442)        
2025-05-13T09:28:30.0781348Z remote: Counting objects:  59% (261/442)        
2025-05-13T09:28:30.0782549Z remote: Counting objects:  60% (266/442)        
2025-05-13T09:28:30.0783726Z remote: Counting objects:  61% (270/442)        
2025-05-13T09:28:30.0785231Z remote: Counting objects:  62% (275/442)        
2025-05-13T09:28:30.0786459Z remote: Counting objects:  63% (279/442)        
2025-05-13T09:28:30.0787651Z remote: Counting objects:  64% (283/442)        
2025-05-13T09:28:30.0788873Z remote: Counting objects:  65% (288/442)        
2025-05-13T09:28:30.0790048Z remote: Counting objects:  66% (292/442)        
2025-05-13T09:28:30.0791283Z remote: Counting objects:  67% (297/442)        
2025-05-13T09:28:30.0792461Z remote: Counting objects:  68% (301/442)        
2025-05-13T09:28:30.0793688Z remote: Counting objects:  69% (305/442)        
2025-05-13T09:28:30.0795146Z remote: Counting objects:  70% (310/442)        
2025-05-13T09:28:30.0796342Z remote: Counting objects:  71% (314/442)        
2025-05-13T09:28:30.0797578Z remote: Counting objects:  72% (319/442)        
2025-05-13T09:28:30.0798826Z remote: Counting objects:  73% (323/442)        
2025-05-13T09:28:30.0800028Z remote: Counting objects:  74% (328/442)        
2025-05-13T09:28:30.0801174Z remote: Counting objects:  75% (332/442)        
2025-05-13T09:28:30.0802312Z remote: Counting objects:  76% (336/442)        
2025-05-13T09:28:30.0803455Z remote: Counting objects:  77% (341/442)        
2025-05-13T09:28:30.0805109Z remote: Counting objects:  78% (345/442)        
2025-05-13T09:28:30.0806268Z remote: Counting objects:  79% (350/442)        
2025-05-13T09:28:30.0807462Z remote: Counting objects:  80% (354/442)        
2025-05-13T09:28:30.0808646Z remote: Counting objects:  81% (359/442)        
2025-05-13T09:28:30.0809814Z remote: Counting objects:  82% (363/442)        
2025-05-13T09:28:30.0810963Z remote: Counting objects:  83% (367/442)        
2025-05-13T09:28:30.0812098Z remote: Counting objects:  84% (372/442)        
2025-05-13T09:28:30.0813274Z remote: Counting objects:  85% (376/442)        
2025-05-13T09:28:30.0814631Z remote: Counting objects:  86% (381/442)        
2025-05-13T09:28:30.0815833Z remote: Counting objects:  87% (385/442)        
2025-05-13T09:28:30.0817013Z remote: Counting objects:  88% (389/442)        
2025-05-13T09:28:30.0818237Z remote: Counting objects:  89% (394/442)        
2025-05-13T09:28:30.0819470Z remote: Counting objects:  90% (398/442)        
2025-05-13T09:28:30.0821089Z remote: Counting objects:  91% (403/442)        
2025-05-13T09:28:30.0822294Z remote: Counting objects:  92% (407/442)        
2025-05-13T09:28:30.0823508Z remote: Counting objects:  93% (412/442)        
2025-05-13T09:28:30.0824971Z remote: Counting objects:  94% (416/442)        
2025-05-13T09:28:30.0826196Z remote: Counting objects:  95% (420/442)        
2025-05-13T09:28:30.0827382Z remote: Counting objects:  96% (425/442)        
2025-05-13T09:28:30.0828604Z remote: Counting objects:  97% (429/442)        
2025-05-13T09:28:30.0829924Z remote: Counting objects:  98% (434/442)        
2025-05-13T09:28:30.0831140Z remote: Counting objects:  99% (438/442)        
2025-05-13T09:28:30.0832336Z remote: Counting objects: 100% (442/442)        
2025-05-13T09:28:30.0833565Z remote: Counting objects: 100% (442/442), done.        
2025-05-13T09:28:30.0834988Z remote: Compressing objects:   0% (1/169)        
2025-05-13T09:28:30.0835753Z remote: Compressing objects:   1% (2/169)        
2025-05-13T09:28:30.0836546Z remote: Compressing objects:   2% (4/169)        
2025-05-13T09:28:30.0841398Z remote: Compressing objects:   3% (6/169)        
2025-05-13T09:28:30.0842173Z remote: Compressing objects:   4% (7/169)        
2025-05-13T09:28:30.0842892Z remote: Compressing objects:   5% (9/169)        
2025-05-13T09:28:30.0843593Z remote: Compressing objects:   6% (11/169)        
2025-05-13T09:28:30.0844580Z remote: Compressing objects:   7% (12/169)        
2025-05-13T09:28:30.0845329Z remote: Compressing objects:   8% (14/169)        
2025-05-13T09:28:30.0846071Z remote: Compressing objects:   9% (16/169)        
2025-05-13T09:28:30.0873349Z remote: Compressing objects:  10% (17/169)        
2025-05-13T09:28:30.0887683Z remote: Compressing objects:  11% (19/169)        
2025-05-13T09:28:30.0888951Z remote: Compressing objects:  12% (21/169)        
2025-05-13T09:28:30.0890314Z remote: Compressing objects:  13% (22/169)        
2025-05-13T09:28:30.0919498Z remote: Compressing objects:  14% (24/169)        
2025-05-13T09:28:30.0920346Z remote: Compressing objects:  15% (26/169)        
2025-05-13T09:28:30.0921096Z remote: Compressing objects:  16% (28/169)        
2025-05-13T09:28:30.0929439Z remote: Compressing objects:  17% (29/169)        
2025-05-13T09:28:30.0932321Z remote: Compressing objects:  18% (31/169)        
2025-05-13T09:28:30.0933529Z remote: Compressing objects:  19% (33/169)        
2025-05-13T09:28:30.0934880Z remote: Compressing objects:  20% (34/169)        
2025-05-13T09:28:30.0936091Z remote: Compressing objects:  21% (36/169)        
2025-05-13T09:28:30.0937473Z remote: Compressing objects:  22% (38/169)        
2025-05-13T09:28:30.0938726Z remote: Compressing objects:  23% (39/169)        
2025-05-13T09:28:30.0939957Z remote: Compressing objects:  24% (41/169)        
2025-05-13T09:28:30.0941115Z remote: Compressing objects:  25% (43/169)        
2025-05-13T09:28:30.0942275Z remote: Compressing objects:  26% (44/169)        
2025-05-13T09:28:30.0943687Z remote: Compressing objects:  27% (46/169)        
2025-05-13T09:28:30.0945068Z remote: Compressing objects:  28% (48/169)        
2025-05-13T09:28:30.0946231Z remote: Compressing objects:  29% (50/169)        
2025-05-13T09:28:30.0947440Z remote: Compressing objects:  30% (51/169)        
2025-05-13T09:28:30.0948642Z remote: Compressing objects:  31% (53/169)        
2025-05-13T09:28:30.0949989Z remote: Compressing objects:  32% (55/169)        
2025-05-13T09:28:30.0951303Z remote: Compressing objects:  33% (56/169)        
2025-05-13T09:28:30.0952280Z remote: Compressing objects:  34% (58/169)        
2025-05-13T09:28:30.0953144Z remote: Compressing objects:  35% (60/169)        
2025-05-13T09:28:30.0954225Z remote: Compressing objects:  36% (61/169)        
2025-05-13T09:28:30.0955801Z remote: Compressing objects:  37% (63/169)        
2025-05-13T09:28:30.0957484Z remote: Compressing objects:  38% (65/169)        
2025-05-13T09:28:30.0959006Z remote: Compressing objects:  39% (66/169)        
2025-05-13T09:28:30.0960016Z remote: Compressing objects:  40% (68/169)        
2025-05-13T09:28:30.0960995Z remote: Compressing objects:  41% (70/169)        
2025-05-13T09:28:30.0961926Z remote: Compressing objects:  42% (71/169)        
2025-05-13T09:28:30.0962861Z remote: Compressing objects:  43% (73/169)        
2025-05-13T09:28:30.0964079Z remote: Compressing objects:  44% (75/169)        
2025-05-13T09:28:30.0965073Z remote: Compressing objects:  45% (77/169)        
2025-05-13T09:28:30.0965978Z remote: Compressing objects:  46% (78/169)        
2025-05-13T09:28:30.0966880Z remote: Compressing objects:  47% (80/169)        
2025-05-13T09:28:30.0968095Z remote: Compressing objects:  48% (82/169)        
2025-05-13T09:28:30.0969060Z remote: Compressing objects:  49% (83/169)        
2025-05-13T09:28:30.0970001Z remote: Compressing objects:  50% (85/169)        
2025-05-13T09:28:30.0970939Z remote: Compressing objects:  51% (87/169)        
2025-05-13T09:28:30.0971893Z remote: Compressing objects:  52% (88/169)        
2025-05-13T09:28:30.0972897Z remote: Compressing objects:  53% (90/169)        
2025-05-13T09:28:30.0974267Z remote: Compressing objects:  54% (92/169)        
2025-05-13T09:28:30.0975254Z remote: Compressing objects:  55% (93/169)        
2025-05-13T09:28:30.0976244Z remote: Compressing objects:  56% (95/169)        
2025-05-13T09:28:30.0977228Z remote: Compressing objects:  57% (97/169)        
2025-05-13T09:28:30.0978214Z remote: Compressing objects:  58% (99/169)        
2025-05-13T09:28:30.0979239Z remote: Compressing objects:  59% (100/169)        
2025-05-13T09:28:30.0980321Z remote: Compressing objects:  60% (102/169)        
2025-05-13T09:28:30.0981391Z remote: Compressing objects:  61% (104/169)        
2025-05-13T09:28:30.0982476Z remote: Compressing objects:  62% (105/169)        
2025-05-13T09:28:30.0983564Z remote: Compressing objects:  63% (107/169)        
2025-05-13T09:28:30.0984851Z remote: Compressing objects:  64% (109/169)        
2025-05-13T09:28:30.0985954Z remote: Compressing objects:  65% (110/169)        
2025-05-13T09:28:30.0987075Z remote: Compressing objects:  66% (112/169)        
2025-05-13T09:28:30.0988161Z remote: Compressing objects:  67% (114/169)        
2025-05-13T09:28:30.0989255Z remote: Compressing objects:  68% (115/169)        
2025-05-13T09:28:30.0990515Z remote: Compressing objects:  69% (117/169)        
2025-05-13T09:28:30.0991881Z remote: Compressing objects:  70% (119/169)        
2025-05-13T09:28:30.0993048Z remote: Compressing objects:  71% (120/169)        
2025-05-13T09:28:30.0994274Z remote: Compressing objects:  72% (122/169)        
2025-05-13T09:28:30.0995363Z remote: Compressing objects:  73% (124/169)        
2025-05-13T09:28:30.0996430Z remote: Compressing objects:  74% (126/169)        
2025-05-13T09:28:30.0997496Z remote: Compressing objects:  75% (127/169)        
2025-05-13T09:28:30.0998570Z remote: Compressing objects:  76% (129/169)        
2025-05-13T09:28:30.0999666Z remote: Compressing objects:  77% (131/169)        
2025-05-13T09:28:30.1000960Z remote: Compressing objects:  78% (132/169)        
2025-05-13T09:28:30.1002062Z remote: Compressing objects:  79% (134/169)        
2025-05-13T09:28:30.1003275Z remote: Compressing objects:  80% (136/169)        
2025-05-13T09:28:30.1004805Z remote: Compressing objects:  81% (137/169)        
2025-05-13T09:28:30.1005924Z remote: Compressing objects:  82% (139/169)        
2025-05-13T09:28:30.1006992Z remote: Compressing objects:  83% (141/169)        
2025-05-13T09:28:30.1008372Z remote: Compressing objects:  84% (142/169)        
2025-05-13T09:28:30.1009574Z remote: Compressing objects:  85% (144/169)        
2025-05-13T09:28:30.1010650Z remote: Compressing objects:  86% (146/169)        
2025-05-13T09:28:30.1011717Z remote: Compressing objects:  87% (148/169)        
2025-05-13T09:28:30.1012790Z remote: Compressing objects:  88% (149/169)        
2025-05-13T09:28:30.1013847Z remote: Compressing objects:  89% (151/169)        
2025-05-13T09:28:30.1015020Z remote: Compressing objects:  90% (153/169)        
2025-05-13T09:28:30.1016082Z remote: Compressing objects:  91% (154/169)        
2025-05-13T09:28:30.1017523Z remote: Compressing objects:  92% (156/169)        
2025-05-13T09:28:30.1019143Z remote: Compressing objects:  93% (158/169)        
2025-05-13T09:28:30.1020256Z remote: Compressing objects:  94% (159/169)        
2025-05-13T09:28:30.1021315Z remote: Compressing objects:  95% (161/169)        
2025-05-13T09:28:30.1022375Z remote: Compressing objects:  96% (163/169)        
2025-05-13T09:28:30.1023432Z remote: Compressing objects:  97% (164/169)        
2025-05-13T09:28:30.1024700Z remote: Compressing objects:  98% (166/169)        
2025-05-13T09:28:30.1025746Z remote: Compressing objects:  99% (168/169)        
2025-05-13T09:28:30.1026776Z remote: Compressing objects: 100% (169/169)        
2025-05-13T09:28:30.1027917Z remote: Compressing objects: 100% (169/169), done.        
2025-05-13T09:28:30.1078792Z Receiving objects:   0% (1/1789)
2025-05-13T09:28:30.1084857Z Receiving objects:   1% (18/1789)
2025-05-13T09:28:30.1087415Z Receiving objects:   2% (36/1789)
2025-05-13T09:28:30.1089013Z Receiving objects:   3% (54/1789)
2025-05-13T09:28:30.1092140Z Receiving objects:   4% (72/1789)
2025-05-13T09:28:30.1093346Z Receiving objects:   5% (90/1789)
2025-05-13T09:28:30.1095004Z Receiving objects:   6% (108/1789)
2025-05-13T09:28:30.1096255Z Receiving objects:   7% (126/1789)
2025-05-13T09:28:30.1100693Z Receiving objects:   8% (144/1789)
2025-05-13T09:28:30.1122252Z Receiving objects:   9% (162/1789)
2025-05-13T09:28:30.1123552Z Receiving objects:  10% (179/1789)
2025-05-13T09:28:30.1129190Z Receiving objects:  11% (197/1789)
2025-05-13T09:28:30.1130591Z Receiving objects:  12% (215/1789)
2025-05-13T09:28:30.1131784Z Receiving objects:  13% (233/1789)
2025-05-13T09:28:30.1169848Z Receiving objects:  14% (251/1789)
2025-05-13T09:28:30.1171171Z Receiving objects:  15% (269/1789)
2025-05-13T09:28:30.1172786Z Receiving objects:  16% (287/1789)
2025-05-13T09:28:30.1181613Z Receiving objects:  17% (305/1789)
2025-05-13T09:28:30.1221818Z Receiving objects:  18% (323/1789)
2025-05-13T09:28:30.1231382Z Receiving objects:  19% (340/1789)
2025-05-13T09:28:30.1238274Z Receiving objects:  20% (358/1789)
2025-05-13T09:28:30.1243058Z Receiving objects:  21% (376/1789)
2025-05-13T09:28:30.1404236Z Receiving objects:  22% (394/1789)
2025-05-13T09:28:30.1475654Z Receiving objects:  23% (412/1789)
2025-05-13T09:28:30.1477264Z Receiving objects:  24% (430/1789)
2025-05-13T09:28:30.1478617Z Receiving objects:  25% (448/1789)
2025-05-13T09:28:30.1479794Z Receiving objects:  26% (466/1789)
2025-05-13T09:28:30.1480810Z Receiving objects:  27% (484/1789)
2025-05-13T09:28:30.1481792Z Receiving objects:  28% (501/1789)
2025-05-13T09:28:30.1482618Z Receiving objects:  29% (519/1789)
2025-05-13T09:28:30.1483455Z Receiving objects:  30% (537/1789)
2025-05-13T09:28:30.1484338Z Receiving objects:  31% (555/1789)
2025-05-13T09:28:30.1485245Z Receiving objects:  32% (573/1789)
2025-05-13T09:28:30.1486024Z Receiving objects:  33% (591/1789)
2025-05-13T09:28:30.1487392Z Receiving objects:  34% (609/1789)
2025-05-13T09:28:30.1488645Z Receiving objects:  35% (627/1789)
2025-05-13T09:28:30.1489816Z Receiving objects:  36% (645/1789)
2025-05-13T09:28:30.1490984Z Receiving objects:  37% (662/1789)
2025-05-13T09:28:30.1492041Z Receiving objects:  38% (680/1789)
2025-05-13T09:28:30.1492821Z Receiving objects:  39% (698/1789)
2025-05-13T09:28:30.1493683Z Receiving objects:  40% (716/1789)
2025-05-13T09:28:30.1494705Z Receiving objects:  41% (734/1789)
2025-05-13T09:28:30.1495597Z Receiving objects:  42% (752/1789)
2025-05-13T09:28:30.1496386Z Receiving objects:  43% (770/1789)
2025-05-13T09:28:30.1497854Z Receiving objects:  44% (788/1789)
2025-05-13T09:28:30.1498752Z Receiving objects:  45% (806/1789)
2025-05-13T09:28:30.1499618Z Receiving objects:  46% (823/1789)
2025-05-13T09:28:30.1500567Z Receiving objects:  47% (841/1789)
2025-05-13T09:28:30.1501559Z Receiving objects:  48% (859/1789)
2025-05-13T09:28:30.1502451Z Receiving objects:  49% (877/1789)
2025-05-13T09:28:30.1503371Z Receiving objects:  50% (895/1789)
2025-05-13T09:28:30.1505308Z Receiving objects:  51% (913/1789)
2025-05-13T09:28:30.1506479Z Receiving objects:  52% (931/1789)
2025-05-13T09:28:30.1507368Z Receiving objects:  53% (949/1789)
2025-05-13T09:28:30.1508324Z Receiving objects:  54% (967/1789)
2025-05-13T09:28:30.1509447Z Receiving objects:  55% (984/1789)
2025-05-13T09:28:30.1510637Z Receiving objects:  56% (1002/1789)
2025-05-13T09:28:30.1511561Z Receiving objects:  57% (1020/1789)
2025-05-13T09:28:30.1512450Z Receiving objects:  58% (1038/1789)
2025-05-13T09:28:30.1513272Z Receiving objects:  59% (1056/1789)
2025-05-13T09:28:30.1514551Z Receiving objects:  60% (1074/1789)
2025-05-13T09:28:30.1515372Z Receiving objects:  61% (1092/1789)
2025-05-13T09:28:30.1516285Z Receiving objects:  62% (1110/1789)
2025-05-13T09:28:30.1517192Z Receiving objects:  63% (1128/1789)
2025-05-13T09:28:30.1518073Z Receiving objects:  64% (1145/1789)
2025-05-13T09:28:30.1518963Z Receiving objects:  65% (1163/1789)
2025-05-13T09:28:30.1519905Z Receiving objects:  66% (1181/1789)
2025-05-13T09:28:30.1521039Z Receiving objects:  67% (1199/1789)
2025-05-13T09:28:30.1521965Z Receiving objects:  68% (1217/1789)
2025-05-13T09:28:30.1522986Z Receiving objects:  69% (1235/1789)
2025-05-13T09:28:30.1524313Z Receiving objects:  70% (1253/1789)
2025-05-13T09:28:30.1525467Z Receiving objects:  71% (1271/1789)
2025-05-13T09:28:30.1526509Z Receiving objects:  72% (1289/1789)
2025-05-13T09:28:30.1527284Z Receiving objects:  73% (1306/1789)
2025-05-13T09:28:30.1528063Z Receiving objects:  74% (1324/1789)
2025-05-13T09:28:30.1528844Z Receiving objects:  75% (1342/1789)
2025-05-13T09:28:30.1529607Z Receiving objects:  76% (1360/1789)
2025-05-13T09:28:30.1530369Z Receiving objects:  77% (1378/1789)
2025-05-13T09:28:30.1531144Z Receiving objects:  78% (1396/1789)
2025-05-13T09:28:30.1531912Z Receiving objects:  79% (1414/1789)
2025-05-13T09:28:30.1532681Z Receiving objects:  80% (1432/1789)
2025-05-13T09:28:30.1533442Z Receiving objects:  81% (1450/1789)
2025-05-13T09:28:30.1534618Z Receiving objects:  82% (1467/1789)
2025-05-13T09:28:30.1535543Z Receiving objects:  83% (1485/1789)
2025-05-13T09:28:30.1608394Z Receiving objects:  84% (1503/1789)
2025-05-13T09:28:30.1609995Z Receiving objects:  85% (1521/1789)
2025-05-13T09:28:30.1628503Z Receiving objects:  86% (1539/1789)
2025-05-13T09:28:30.1630590Z remote: Total 1789 (delta 343), reused 318 (delta 260), pack-reused 1347 (from 2)        
2025-05-13T09:28:30.1637420Z Receiving objects:  87% (1557/1789)
2025-05-13T09:28:30.1638717Z Receiving objects:  88% (1575/1789)
2025-05-13T09:28:30.1639954Z Receiving objects:  89% (1593/1789)
2025-05-13T09:28:30.1641168Z Receiving objects:  90% (1611/1789)
2025-05-13T09:28:30.1644383Z Receiving objects:  91% (1628/1789)
2025-05-13T09:28:30.1645646Z Receiving objects:  92% (1646/1789)
2025-05-13T09:28:30.1646891Z Receiving objects:  93% (1664/1789)
2025-05-13T09:28:30.1648131Z Receiving objects:  94% (1682/1789)
2025-05-13T09:28:30.1649317Z Receiving objects:  95% (1700/1789)
2025-05-13T09:28:30.1650810Z Receiving objects:  96% (1718/1789)
2025-05-13T09:28:30.1652034Z Receiving objects:  97% (1736/1789)
2025-05-13T09:28:30.1653234Z Receiving objects:  98% (1754/1789)
2025-05-13T09:28:30.1654651Z Receiving objects:  99% (1772/1789)
2025-05-13T09:28:30.1655951Z Receiving objects: 100% (1789/1789)
2025-05-13T09:28:30.1657578Z Receiving objects: 100% (1789/1789), 2.43 MiB | 37.13 MiB/s, done.
2025-05-13T09:28:30.1660300Z Resolving deltas:   0% (0/1064)
2025-05-13T09:28:30.1661518Z Resolving deltas:   1% (11/1064)
2025-05-13T09:28:30.1662588Z Resolving deltas:   2% (22/1064)
2025-05-13T09:28:30.1665570Z Resolving deltas:   3% (32/1064)
2025-05-13T09:28:30.1684240Z Resolving deltas:   4% (43/1064)
2025-05-13T09:28:30.1686917Z Resolving deltas:   5% (54/1064)
2025-05-13T09:28:30.1688577Z Resolving deltas:   6% (64/1064)
2025-05-13T09:28:30.1712119Z Resolving deltas:   7% (75/1064)
2025-05-13T09:28:30.1726172Z Resolving deltas:   8% (86/1064)
2025-05-13T09:28:30.1731736Z Resolving deltas:   9% (96/1064)
2025-05-13T09:28:30.1736345Z Resolving deltas:  10% (107/1064)
2025-05-13T09:28:30.1743684Z Resolving deltas:  11% (118/1064)
2025-05-13T09:28:30.1745602Z Resolving deltas:  12% (128/1064)
2025-05-13T09:28:30.1747882Z Resolving deltas:  13% (139/1064)
2025-05-13T09:28:30.1750154Z Resolving deltas:  14% (149/1064)
2025-05-13T09:28:30.1751455Z Resolving deltas:  15% (160/1064)
2025-05-13T09:28:30.1752651Z Resolving deltas:  16% (171/1064)
2025-05-13T09:28:30.1753856Z Resolving deltas:  17% (181/1064)
2025-05-13T09:28:30.1755195Z Resolving deltas:  18% (192/1064)
2025-05-13T09:28:30.1756323Z Resolving deltas:  19% (203/1064)
2025-05-13T09:28:30.1757439Z Resolving deltas:  20% (213/1064)
2025-05-13T09:28:30.1758576Z Resolving deltas:  21% (224/1064)
2025-05-13T09:28:30.1759702Z Resolving deltas:  22% (235/1064)
2025-05-13T09:28:30.1763623Z Resolving deltas:  23% (245/1064)
2025-05-13T09:28:30.1766087Z Resolving deltas:  24% (256/1064)
2025-05-13T09:28:30.1767269Z Resolving deltas:  25% (266/1064)
2025-05-13T09:28:30.1768474Z Resolving deltas:  26% (277/1064)
2025-05-13T09:28:30.1769639Z Resolving deltas:  27% (288/1064)
2025-05-13T09:28:30.1770772Z Resolving deltas:  28% (298/1064)
2025-05-13T09:28:30.1814737Z Resolving deltas:  29% (309/1064)
2025-05-13T09:28:30.1871269Z Resolving deltas:  30% (320/1064)
2025-05-13T09:28:30.1931896Z Resolving deltas:  31% (330/1064)
2025-05-13T09:28:30.1990030Z Resolving deltas:  32% (341/1064)
2025-05-13T09:28:30.2014651Z Resolving deltas:  33% (352/1064)
2025-05-13T09:28:30.2017400Z Resolving deltas:  34% (362/1064)
2025-05-13T09:28:30.2026281Z Resolving deltas:  35% (373/1064)
2025-05-13T09:28:30.2043419Z Resolving deltas:  36% (384/1064)
2025-05-13T09:28:30.2064352Z Resolving deltas:  37% (394/1064)
2025-05-13T09:28:30.2088596Z Resolving deltas:  38% (405/1064)
2025-05-13T09:28:30.2112421Z Resolving deltas:  39% (415/1064)
2025-05-13T09:28:30.2115534Z Resolving deltas:  40% (426/1064)
2025-05-13T09:28:30.2119976Z Resolving deltas:  41% (437/1064)
2025-05-13T09:28:30.2122368Z Resolving deltas:  42% (448/1064)
2025-05-13T09:28:30.2125657Z Resolving deltas:  43% (458/1064)
2025-05-13T09:28:30.2126831Z Resolving deltas:  44% (469/1064)
2025-05-13T09:28:30.2137414Z Resolving deltas:  45% (479/1064)
2025-05-13T09:28:30.2151643Z Resolving deltas:  46% (490/1064)
2025-05-13T09:28:30.2156964Z Resolving deltas:  47% (501/1064)
2025-05-13T09:28:30.2159903Z Resolving deltas:  48% (511/1064)
2025-05-13T09:28:30.2161405Z Resolving deltas:  49% (522/1064)
2025-05-13T09:28:30.2162632Z Resolving deltas:  50% (532/1064)
2025-05-13T09:28:30.2164094Z Resolving deltas:  51% (544/1064)
2025-05-13T09:28:30.2165543Z Resolving deltas:  52% (554/1064)
2025-05-13T09:28:30.2167233Z Resolving deltas:  53% (564/1064)
2025-05-13T09:28:30.2168605Z Resolving deltas:  54% (575/1064)
2025-05-13T09:28:30.2172851Z Resolving deltas:  55% (586/1064)
2025-05-13T09:28:30.2174553Z Resolving deltas:  56% (596/1064)
2025-05-13T09:28:30.2176511Z Resolving deltas:  57% (607/1064)
2025-05-13T09:28:30.2179562Z Resolving deltas:  58% (618/1064)
2025-05-13T09:28:30.2180772Z Resolving deltas:  59% (628/1064)
2025-05-13T09:28:30.2181912Z Resolving deltas:  60% (639/1064)
2025-05-13T09:28:30.2183142Z Resolving deltas:  61% (650/1064)
2025-05-13T09:28:30.2184749Z Resolving deltas:  62% (660/1064)
2025-05-13T09:28:30.2190130Z Resolving deltas:  63% (671/1064)
2025-05-13T09:28:30.2193794Z Resolving deltas:  64% (681/1064)
2025-05-13T09:28:30.2201993Z Resolving deltas:  65% (692/1064)
2025-05-13T09:28:30.2206936Z Resolving deltas:  66% (703/1064)
2025-05-13T09:28:30.2211359Z Resolving deltas:  67% (713/1064)
2025-05-13T09:28:30.2213764Z Resolving deltas:  68% (724/1064)
2025-05-13T09:28:30.2215161Z Resolving deltas:  69% (735/1064)
2025-05-13T09:28:30.2216284Z Resolving deltas:  70% (745/1064)
2025-05-13T09:28:30.2217968Z Resolving deltas:  71% (756/1064)
2025-05-13T09:28:30.2219165Z Resolving deltas:  72% (767/1064)
2025-05-13T09:28:30.2220301Z Resolving deltas:  73% (777/1064)
2025-05-13T09:28:30.2221445Z Resolving deltas:  74% (788/1064)
2025-05-13T09:28:30.2222458Z Resolving deltas:  75% (798/1064)
2025-05-13T09:28:30.2223220Z Resolving deltas:  76% (809/1064)
2025-05-13T09:28:30.2224144Z Resolving deltas:  77% (820/1064)
2025-05-13T09:28:30.2224904Z Resolving deltas:  78% (830/1064)
2025-05-13T09:28:30.2233144Z Resolving deltas:  79% (841/1064)
2025-05-13T09:28:30.2238677Z Resolving deltas:  80% (852/1064)
2025-05-13T09:28:30.2246221Z Resolving deltas:  81% (862/1064)
2025-05-13T09:28:30.2255831Z Resolving deltas:  82% (873/1064)
2025-05-13T09:28:30.2284149Z Resolving deltas:  83% (884/1064)
2025-05-13T09:28:30.2286252Z Resolving deltas:  84% (894/1064)
2025-05-13T09:28:30.2288279Z Resolving deltas:  85% (905/1064)
2025-05-13T09:28:30.2289736Z Resolving deltas:  86% (916/1064)
2025-05-13T09:28:30.2291562Z Resolving deltas:  87% (926/1064)
2025-05-13T09:28:30.2292995Z Resolving deltas:  88% (937/1064)
2025-05-13T09:28:30.2294577Z Resolving deltas:  89% (947/1064)
2025-05-13T09:28:30.2296359Z Resolving deltas:  90% (958/1064)
2025-05-13T09:28:30.2298239Z Resolving deltas:  91% (969/1064)
2025-05-13T09:28:30.2300034Z Resolving deltas:  92% (979/1064)
2025-05-13T09:28:30.2301935Z Resolving deltas:  93% (990/1064)
2025-05-13T09:28:30.2303363Z Resolving deltas:  94% (1001/1064)
2025-05-13T09:28:30.2305417Z Resolving deltas:  95% (1011/1064)
2025-05-13T09:28:30.2307307Z Resolving deltas:  96% (1022/1064)
2025-05-13T09:28:30.2308771Z Resolving deltas:  97% (1033/1064)
2025-05-13T09:28:30.2310424Z Resolving deltas:  98% (1043/1064)
2025-05-13T09:28:30.2529546Z Resolving deltas:  99% (1054/1064)
2025-05-13T09:28:30.2530699Z Resolving deltas: 100% (1064/1064)
2025-05-13T09:28:30.2531504Z Resolving deltas: 100% (1064/1064), done.
2025-05-13T09:28:30.2669497Z From https://github.com/frostaag/diagrams
2025-05-13T09:28:30.2670654Z  * [new branch]      main       -> origin/main
2025-05-13T09:28:30.2705936Z [command]/usr/bin/git branch --list --remote origin/main
2025-05-13T09:28:30.2727293Z   origin/main
2025-05-13T09:28:30.2737195Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2025-05-13T09:28:30.2757502Z 1d443b29185b9419d717a2ea846be1492182295f
2025-05-13T09:28:30.2763588Z ##[endgroup]
2025-05-13T09:28:30.2765029Z ##[group]Determining the checkout info
2025-05-13T09:28:30.2766253Z ##[endgroup]
2025-05-13T09:28:30.2767176Z ##[group]Checking out the ref
2025-05-13T09:28:30.2768651Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-05-13T09:28:30.3020716Z Switched to a new branch 'main'
2025-05-13T09:28:30.3022318Z branch 'main' set up to track 'origin/main'.
2025-05-13T09:28:30.3034421Z ##[endgroup]
2025-05-13T09:28:30.3068825Z [command]/usr/bin/git log -1 --format='%H'
2025-05-13T09:28:30.3088751Z '1d443b29185b9419d717a2ea846be1492182295f'
