2025-05-13T09:29:04.8280818Z ##[group]Run git config --local user.name "github-actions[bot]"
2025-05-13T09:29:04.8281294Z [36;1mgit config --local user.name "github-actions[bot]"[0m
2025-05-13T09:29:04.8281728Z [36;1mgit config --local user.email "github-actions[bot]@users.noreply.github.com"[0m
2025-05-13T09:29:04.8282107Z [36;1m[0m
2025-05-13T09:29:04.8282333Z [36;1m# Fetch latest changes before adding our changes[0m
2025-05-13T09:29:04.8282694Z [36;1mecho "Fetching latest changes from remote repository..."[0m
2025-05-13T09:29:04.8283021Z [36;1mgit fetch origin[0m
2025-05-13T09:29:04.8283229Z [36;1m[0m
2025-05-13T09:29:04.8283412Z [36;1m# Add our changes[0m
2025-05-13T09:29:04.8283645Z [36;1mgit add svg_files html_files[0m
2025-05-13T09:29:04.8283883Z [36;1m[0m
2025-05-13T09:29:04.8284467Z [36;1m# Only commit if there are changes[0m
2025-05-13T09:29:04.8284751Z [36;1mif git diff --staged --quiet; then[0m
2025-05-13T09:29:04.8285202Z [36;1m  echo "No changes to commit"[0m
2025-05-13T09:29:04.8285490Z [36;1m  echo "changes_made=false" >> $GITHUB_OUTPUT[0m
2025-05-13T09:29:04.8285808Z [36;1melse[0m
2025-05-13T09:29:04.8286028Z [36;1m  git commit -m "Auto-converted draw.io files"[0m
2025-05-13T09:29:04.8286308Z [36;1m  [0m
2025-05-13T09:29:04.8286528Z [36;1m  # Pull the latest changes before pushing[0m
2025-05-13T09:29:04.8286874Z [36;1m  echo "Pulling latest changes from remote repository..."[0m
2025-05-13T09:29:04.8287243Z [36;1m  git pull --rebase origin ${GITHUB_REF#refs/heads/}[0m
2025-05-13T09:29:04.8287526Z [36;1m  [0m
2025-05-13T09:29:04.8287747Z [36;1m  # Use GitHub token for authentication and push[0m
2025-05-13T09:29:04.8288070Z [36;1m  echo "Pushing changes to remote repository..."[0m
2025-05-13T09:29:04.8288965Z [36;1m  git push "***github.com/frostaag/diagrams.git" HEAD:${GITHUB_REF#refs/heads/}[0m
2025-05-13T09:29:04.8289395Z [36;1m  echo "changes_made=true" >> $GITHUB_OUTPUT[0m
2025-05-13T09:29:04.8289673Z [36;1mfi[0m
2025-05-13T09:29:04.8317209Z shell: /usr/bin/bash -e {0}
2025-05-13T09:29:04.8317474Z ##[endgroup]
2025-05-13T09:29:04.8390302Z Fetching latest changes from remote repository...
2025-05-13T09:29:05.1265900Z [main 8cc37a7] Auto-converted draw.io files
2025-05-13T09:29:05.1266473Z  3 files changed, 19 insertions(+)
2025-05-13T09:29:05.1266907Z  create mode 100644 html_files/28.html
2025-05-13T09:29:05.1267342Z  create mode 100644 svg_files/28.svg
2025-05-13T09:29:05.1268842Z Pulling latest changes from remote repository...
2025-05-13T09:29:05.2885001Z From https://github.com/frostaag/diagrams
2025-05-13T09:29:05.2885904Z  * branch            main       -> FETCH_HEAD
2025-05-13T09:29:05.2965951Z Current branch main is up to date.
2025-05-13T09:29:05.2988071Z Pushing changes to remote repository...
2025-05-13T09:29:05.7568969Z To https://github.com/frostaag/diagrams.git
2025-05-13T09:29:05.7569413Z    1d443b2..8cc37a7  HEAD -> main
