2025-05-12T14:19:06.8355676Z ##[group]Run # Create JSON payload for Teams webhook
2025-05-12T14:19:06.8356652Z [36;1m# Create JSON payload for Teams webhook[0m
2025-05-12T14:19:06.8357312Z [36;1mPAYLOAD=$(cat << EOF[0m
2025-05-12T14:19:06.8357964Z [36;1m{[0m
2025-05-12T14:19:06.8358410Z [36;1m  "@type": "MessageCard",[0m
2025-05-12T14:19:06.8359546Z [36;1m  "@context": "https://schema.org/extensions",[0m
2025-05-12T14:19:06.8360529Z [36;1m  "themeColor": "00FF00",[0m
2025-05-12T14:19:06.8361230Z [36;1m  "summary": "Draw.io Conversion Workflow Succeeded",[0m
2025-05-12T14:19:06.8361974Z [36;1m  "sections": [[0m
2025-05-12T14:19:06.8362481Z [36;1m    {[0m
2025-05-12T14:19:06.8363282Z [36;1m      "activityTitle": "✅ Draw.io Conversion Workflow Completed",[0m
2025-05-12T14:19:06.8364398Z [36;1m      "activitySubtitle": "Diagrams were successfully processed",[0m
2025-05-12T14:19:06.8365168Z [36;1m      "facts": [[0m
2025-05-12T14:19:06.8365647Z [36;1m        {[0m
2025-05-12T14:19:06.8366218Z [36;1m          "name": "Repository",[0m
2025-05-12T14:19:06.8366930Z [36;1m          "value": "frostaag/diagrams"[0m
2025-05-12T14:19:06.8367610Z [36;1m        },[0m
2025-05-12T14:19:06.8368128Z [36;1m        {[0m
2025-05-12T14:19:06.8368612Z [36;1m          "name": "Workflow",[0m
2025-05-12T14:19:06.8369287Z [36;1m          "value": "Convert Draw.io Files"[0m
2025-05-12T14:19:06.8370201Z [36;1m        },[0m
2025-05-12T14:19:06.8370725Z [36;1m        {[0m
2025-05-12T14:19:06.8371291Z [36;1m          "name": "Commit",[0m
2025-05-12T14:19:06.8371934Z [36;1m          "value": "31fadfc7327631737a55e095582df0e66d6e6e24"[0m
2025-05-12T14:19:06.8372595Z [36;1m        },[0m
2025-05-12T14:19:06.8373136Z [36;1m        {[0m
2025-05-12T14:19:06.8373640Z [36;1m          "name": "Triggered by",[0m
2025-05-12T14:19:06.8374266Z [36;1m          "value": "lucasdreger"[0m
2025-05-12T14:19:06.8374905Z [36;1m        }[0m
2025-05-12T14:19:06.8375346Z [36;1m      ],[0m
2025-05-12T14:19:06.8375817Z [36;1m      "markdown": true[0m
2025-05-12T14:19:06.8376432Z [36;1m    }[0m
2025-05-12T14:19:06.8376855Z [36;1m  ],[0m
2025-05-12T14:19:06.8377349Z [36;1m  "potentialAction": [[0m
2025-05-12T14:19:06.8377916Z [36;1m    {[0m
2025-05-12T14:19:06.8378396Z [36;1m      "@type": "OpenUri",[0m
2025-05-12T14:19:06.8379023Z [36;1m      "name": "View Workflow Run",[0m
2025-05-12T14:19:06.8379824Z [36;1m      "targets": [[0m
2025-05-12T14:19:06.8380384Z [36;1m        {[0m
2025-05-12T14:19:06.8380977Z [36;1m          "os": "default",[0m
2025-05-12T14:19:06.8381740Z [36;1m          "uri": "https://github.com/frostaag/diagrams/actions/runs/14974680823"[0m
2025-05-12T14:19:06.8382512Z [36;1m        }[0m
2025-05-12T14:19:06.8383034Z [36;1m      ][0m
2025-05-12T14:19:06.8383879Z [36;1m    }[0m
2025-05-12T14:19:06.8384344Z [36;1m  ][0m
2025-05-12T14:19:06.8384896Z [36;1m}[0m
2025-05-12T14:19:06.8385304Z [36;1mEOF[0m
2025-05-12T14:19:06.8385748Z [36;1m)[0m
2025-05-12T14:19:06.8386189Z [36;1m[0m
2025-05-12T14:19:06.8386706Z [36;1m# Send the payload to Teams webhook[0m
2025-05-12T14:19:06.8389237Z [36;1mcurl -H "Content-Type: application/json" -d "$PAYLOAD" "***"[0m
2025-05-12T14:19:06.8592713Z shell: /usr/bin/bash -e {0}
2025-05-12T14:19:06.8594244Z ##[endgroup]
2025-05-12T14:19:06.8908526Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2025-05-12T14:19:06.8910634Z                                  Dload  Upload   Total   Spent    Left  Speed
2025-05-12T14:19:06.8911403Z 
2025-05-12T14:19:08.0944891Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-05-12T14:19:08.2309401Z 100  1011    0     0  100  1011      0    837  0:00:01  0:00:01 --:--:--   838
2025-05-12T14:19:08.2311583Z 100  1012    0     1  100  1011      0    752  0:00:01  0:00:01 --:--:--   753
2025-05-12T14:19:08.2312917Z 100  1012    0     1  100  1011      0    752  0:00:01  0:00:01 --:--:--   752
2025-05-12T14:19:08.2337221Z 1
