2025-05-12T14:15:09.5318028Z Current runner version: '2.323.0'
2025-05-12T14:15:09.5343027Z ##[group]Operating System
2025-05-12T14:15:09.5344172Z Ubuntu
2025-05-12T14:15:09.5344716Z 24.04.2
2025-05-12T14:15:09.5345194Z LTS
2025-05-12T14:15:09.5345772Z ##[endgroup]
2025-05-12T14:15:09.5346269Z ##[group]Runner Image
2025-05-12T14:15:09.5346875Z Image: ubuntu-24.04
2025-05-12T14:15:09.5347487Z Version: 20250504.1.0
2025-05-12T14:15:09.5348531Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250504.1/images/ubuntu/Ubuntu2404-Readme.md
2025-05-12T14:15:09.5349963Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250504.1
2025-05-12T14:15:09.5350996Z ##[endgroup]
2025-05-12T14:15:09.5351819Z ##[group]Runner Image Provisioner
2025-05-12T14:15:09.5352535Z 2.0.422.1
2025-05-12T14:15:09.5353042Z ##[endgroup]
2025-05-12T14:15:09.5354108Z ##[group]GITHUB_TOKEN Permissions
2025-05-12T14:15:09.5356219Z Contents: write
2025-05-12T14:15:09.5356839Z Metadata: read
2025-05-12T14:15:09.5357473Z ##[endgroup]
2025-05-12T14:15:09.5359762Z Secret source: Actions
2025-05-12T14:15:09.5360724Z Prepare workflow directory
2025-05-12T14:15:09.5699484Z Prepare all required actions
2025-05-12T14:15:09.5736523Z Getting action download info
2025-05-12T14:15:10.0194813Z ##[group]Download immutable action package 'actions/checkout@v3'
2025-05-12T14:15:10.0196073Z Version: 3.6.0
2025-05-12T14:15:10.0197165Z Digest: sha256:942562b9c7d4b1f2557f1da21f4d3eb4eb4fd01f2ad78b2a6e187d1b193e0a0f
2025-05-12T14:15:10.0198471Z Source commit SHA: f43a0e5ff2bd294095638e18286ca9a3d1956744
2025-05-12T14:15:10.0199259Z ##[endgroup]
2025-05-12T14:15:10.1022966Z ##[group]Download immutable action package 'actions/github-script@v6'
2025-05-12T14:15:10.1023947Z Version: 6.4.1
2025-05-12T14:15:10.1024771Z Digest: sha256:c493e77940bce2b1f3c9cb8e34f9a4c963412fab10227de97afd5905dec76e82
2025-05-12T14:15:10.1025866Z Source commit SHA: d7906e4ad0b1822421a7e6a35d5ca353c962f410
2025-05-12T14:15:10.1026670Z ##[endgroup]
2025-05-12T14:15:10.3813501Z Complete job name: convert
