2025-05-12T14:15:10.4485057Z ##[group]Run actions/checkout@v3
2025-05-12T14:15:10.4485889Z with:
2025-05-12T14:15:10.4486280Z   fetch-depth: 0
2025-05-12T14:15:10.4486713Z   repository: frostaag/diagrams
2025-05-12T14:15:10.4487344Z   token: ***
2025-05-12T14:15:10.4487746Z   ssh-strict: true
2025-05-12T14:15:10.4488184Z   persist-credentials: true
2025-05-12T14:15:10.4488658Z   clean: true
2025-05-12T14:15:10.4489086Z   sparse-checkout-cone-mode: true
2025-05-12T14:15:10.4489589Z   fetch-tags: false
2025-05-12T14:15:10.4490008Z   lfs: false
2025-05-12T14:15:10.4490426Z   submodules: false
2025-05-12T14:15:10.4490848Z   set-safe-directory: true
2025-05-12T14:15:10.4491755Z ##[endgroup]
2025-05-12T14:15:10.6246404Z Syncing repository: frostaag/diagrams
2025-05-12T14:15:10.6249041Z ##[group]Getting Git version info
2025-05-12T14:15:10.6250290Z Working directory is '/home/runner/work/diagrams/diagrams'
2025-05-12T14:15:10.6252257Z [command]/usr/bin/git version
2025-05-12T14:15:10.6293191Z git version 2.49.0
2025-05-12T14:15:10.6322004Z ##[endgroup]
2025-05-12T14:15:10.6338023Z Temporarily overriding HOME='/home/runner/work/_temp/49483f51-c2b4-4dc9-8db4-f3924fc0a61d' before making global git config changes
2025-05-12T14:15:10.6339793Z Adding repository directory to the temporary git global config as a safe directory
2025-05-12T14:15:10.6341615Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/diagrams/diagrams
2025-05-12T14:15:10.6372736Z Deleting the contents of '/home/runner/work/diagrams/diagrams'
2025-05-12T14:15:10.6377679Z ##[group]Initializing the repository
2025-05-12T14:15:10.6381801Z [command]/usr/bin/git init /home/runner/work/diagrams/diagrams
2025-05-12T14:15:10.6437324Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-05-12T14:15:10.6438821Z hint: is subject to change. To configure the initial branch name to use in all
2025-05-12T14:15:10.6439767Z hint: of your new repositories, which will suppress this warning, call:
2025-05-12T14:15:10.6441044Z hint:
2025-05-12T14:15:10.6442025Z hint: 	git config --global init.defaultBranch <name>
2025-05-12T14:15:10.6442670Z hint:
2025-05-12T14:15:10.6443685Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-05-12T14:15:10.6445393Z hint: 'development'. The just-created branch can be renamed via this command:
2025-05-12T14:15:10.6446748Z hint:
2025-05-12T14:15:10.6447479Z hint: 	git branch -m <name>
2025-05-12T14:15:10.6448824Z Initialized empty Git repository in /home/runner/work/diagrams/diagrams/.git/
2025-05-12T14:15:10.6453778Z [command]/usr/bin/git remote add origin https://github.com/frostaag/diagrams
2025-05-12T14:15:10.6484157Z ##[endgroup]
2025-05-12T14:15:10.6485524Z ##[group]Disabling ***matic garbage collection
2025-05-12T14:15:10.6487511Z [command]/usr/bin/git config --local gc.*** 0
2025-05-12T14:15:10.6514667Z ##[endgroup]
2025-05-12T14:15:10.6515948Z ##[group]Setting up auth
2025-05-12T14:15:10.6520614Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-05-12T14:15:10.6549189Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-05-12T14:15:10.6829736Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-05-12T14:15:10.6855645Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-05-12T14:15:10.7073326Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-05-12T14:15:10.7106402Z ##[endgroup]
2025-05-12T14:15:10.7108121Z ##[group]Fetching the repository
2025-05-12T14:15:10.7115584Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-05-12T14:15:11.0388104Z remote: Enumerating objects: 1515, done.        
2025-05-12T14:15:11.0389664Z remote: Counting objects:   0% (1/304)        
2025-05-12T14:15:11.0394122Z remote: Counting objects:   1% (4/304)        
2025-05-12T14:15:11.0395406Z remote: Counting objects:   2% (7/304)        
2025-05-12T14:15:11.0396370Z remote: Counting objects:   3% (10/304)        
2025-05-12T14:15:11.0397008Z remote: Counting objects:   4% (13/304)        
2025-05-12T14:15:11.0397671Z remote: Counting objects:   5% (16/304)        
2025-05-12T14:15:11.0398304Z remote: Counting objects:   6% (19/304)        
2025-05-12T14:15:11.0398938Z remote: Counting objects:   7% (22/304)        
2025-05-12T14:15:11.0399653Z remote: Counting objects:   8% (25/304)        
2025-05-12T14:15:11.0400280Z remote: Counting objects:   9% (28/304)        
2025-05-12T14:15:11.0400895Z remote: Counting objects:  10% (31/304)        
2025-05-12T14:15:11.0401776Z remote: Counting objects:  11% (34/304)        
2025-05-12T14:15:11.0402443Z remote: Counting objects:  12% (37/304)        
2025-05-12T14:15:11.0403102Z remote: Counting objects:  13% (40/304)        
2025-05-12T14:15:11.0403782Z remote: Counting objects:  14% (43/304)        
2025-05-12T14:15:11.0404402Z remote: Counting objects:  15% (46/304)        
2025-05-12T14:15:11.0405018Z remote: Counting objects:  16% (49/304)        
2025-05-12T14:15:11.0405637Z remote: Counting objects:  17% (52/304)        
2025-05-12T14:15:11.0406283Z remote: Counting objects:  18% (55/304)        
2025-05-12T14:15:11.0406896Z remote: Counting objects:  19% (58/304)        
2025-05-12T14:15:11.0407543Z remote: Counting objects:  20% (61/304)        
2025-05-12T14:15:11.0408232Z remote: Counting objects:  21% (64/304)        
2025-05-12T14:15:11.0408944Z remote: Counting objects:  22% (67/304)        
2025-05-12T14:15:11.0409673Z remote: Counting objects:  23% (70/304)        
2025-05-12T14:15:11.0410387Z remote: Counting objects:  24% (73/304)        
2025-05-12T14:15:11.0411588Z remote: Counting objects:  25% (76/304)        
2025-05-12T14:15:11.0412336Z remote: Counting objects:  26% (80/304)        
2025-05-12T14:15:11.0413057Z remote: Counting objects:  27% (83/304)        
2025-05-12T14:15:11.0413819Z remote: Counting objects:  28% (86/304)        
2025-05-12T14:15:11.0414604Z remote: Counting objects:  29% (89/304)        
2025-05-12T14:15:11.0415322Z remote: Counting objects:  30% (92/304)        
2025-05-12T14:15:11.0416049Z remote: Counting objects:  31% (95/304)        
2025-05-12T14:15:11.0416763Z remote: Counting objects:  32% (98/304)        
2025-05-12T14:15:11.0417485Z remote: Counting objects:  33% (101/304)        
2025-05-12T14:15:11.0418211Z remote: Counting objects:  34% (104/304)        
2025-05-12T14:15:11.0418936Z remote: Counting objects:  35% (107/304)        
2025-05-12T14:15:11.0419659Z remote: Counting objects:  36% (110/304)        
2025-05-12T14:15:11.0420381Z remote: Counting objects:  37% (113/304)        
2025-05-12T14:15:11.0421087Z remote: Counting objects:  38% (116/304)        
2025-05-12T14:15:11.0421977Z remote: Counting objects:  39% (119/304)        
2025-05-12T14:15:11.0422690Z remote: Counting objects:  40% (122/304)        
2025-05-12T14:15:11.0423397Z remote: Counting objects:  41% (125/304)        
2025-05-12T14:15:11.0424098Z remote: Counting objects:  42% (128/304)        
2025-05-12T14:15:11.0424788Z remote: Counting objects:  43% (131/304)        
2025-05-12T14:15:11.0425491Z remote: Counting objects:  44% (134/304)        
2025-05-12T14:15:11.0426184Z remote: Counting objects:  45% (137/304)        
2025-05-12T14:15:11.0426865Z remote: Counting objects:  46% (140/304)        
2025-05-12T14:15:11.0427554Z remote: Counting objects:  47% (143/304)        
2025-05-12T14:15:11.0428237Z remote: Counting objects:  48% (146/304)        
2025-05-12T14:15:11.0428918Z remote: Counting objects:  49% (149/304)        
2025-05-12T14:15:11.0429599Z remote: Counting objects:  50% (152/304)        
2025-05-12T14:15:11.0430286Z remote: Counting objects:  51% (156/304)        
2025-05-12T14:15:11.0431397Z remote: Counting objects:  52% (159/304)        
2025-05-12T14:15:11.0432118Z remote: Counting objects:  53% (162/304)        
2025-05-12T14:15:11.0432807Z remote: Counting objects:  54% (165/304)        
2025-05-12T14:15:11.0433497Z remote: Counting objects:  55% (168/304)        
2025-05-12T14:15:11.0434204Z remote: Counting objects:  56% (171/304)        
2025-05-12T14:15:11.0434902Z remote: Counting objects:  57% (174/304)        
2025-05-12T14:15:11.0435594Z remote: Counting objects:  58% (177/304)        
2025-05-12T14:15:11.0436313Z remote: Counting objects:  59% (180/304)        
2025-05-12T14:15:11.0437002Z remote: Counting objects:  60% (183/304)        
2025-05-12T14:15:11.0437700Z remote: Counting objects:  61% (186/304)        
2025-05-12T14:15:11.0438388Z remote: Counting objects:  62% (189/304)        
2025-05-12T14:15:11.0439076Z remote: Counting objects:  63% (192/304)        
2025-05-12T14:15:11.0439779Z remote: Counting objects:  64% (195/304)        
2025-05-12T14:15:11.0440482Z remote: Counting objects:  65% (198/304)        
2025-05-12T14:15:11.0441379Z remote: Counting objects:  66% (201/304)        
2025-05-12T14:15:11.0442118Z remote: Counting objects:  67% (204/304)        
2025-05-12T14:15:11.0442807Z remote: Counting objects:  68% (207/304)        
2025-05-12T14:15:11.0443484Z remote: Counting objects:  69% (210/304)        
2025-05-12T14:15:11.0444155Z remote: Counting objects:  70% (213/304)        
2025-05-12T14:15:11.0444821Z remote: Counting objects:  71% (216/304)        
2025-05-12T14:15:11.0445471Z remote: Counting objects:  72% (219/304)        
2025-05-12T14:15:11.0446130Z remote: Counting objects:  73% (222/304)        
2025-05-12T14:15:11.0446784Z remote: Counting objects:  74% (225/304)        
2025-05-12T14:15:11.0447441Z remote: Counting objects:  75% (228/304)        
2025-05-12T14:15:11.0448084Z remote: Counting objects:  76% (232/304)        
2025-05-12T14:15:11.0448736Z remote: Counting objects:  77% (235/304)        
2025-05-12T14:15:11.0449557Z remote: Counting objects:  78% (238/304)        
2025-05-12T14:15:11.0450216Z remote: Counting objects:  79% (241/304)        
2025-05-12T14:15:11.0450876Z remote: Counting objects:  80% (244/304)        
2025-05-12T14:15:11.0451742Z remote: Counting objects:  81% (247/304)        
2025-05-12T14:15:11.0452418Z remote: Counting objects:  82% (250/304)        
2025-05-12T14:15:11.0453081Z remote: Counting objects:  83% (253/304)        
2025-05-12T14:15:11.0453741Z remote: Counting objects:  84% (256/304)        
2025-05-12T14:15:11.0454400Z remote: Counting objects:  85% (259/304)        
2025-05-12T14:15:11.0455056Z remote: Counting objects:  86% (262/304)        
2025-05-12T14:15:11.0455720Z remote: Counting objects:  87% (265/304)        
2025-05-12T14:15:11.0456377Z remote: Counting objects:  88% (268/304)        
2025-05-12T14:15:11.0457033Z remote: Counting objects:  89% (271/304)        
2025-05-12T14:15:11.0457688Z remote: Counting objects:  90% (274/304)        
2025-05-12T14:15:11.0458340Z remote: Counting objects:  91% (277/304)        
2025-05-12T14:15:11.0459006Z remote: Counting objects:  92% (280/304)        
2025-05-12T14:15:11.0459662Z remote: Counting objects:  93% (283/304)        
2025-05-12T14:15:11.0460322Z remote: Counting objects:  94% (286/304)        
2025-05-12T14:15:11.0460975Z remote: Counting objects:  95% (289/304)        
2025-05-12T14:15:11.0461837Z remote: Counting objects:  96% (292/304)        
2025-05-12T14:15:11.0462503Z remote: Counting objects:  97% (295/304)        
2025-05-12T14:15:11.0463166Z remote: Counting objects:  98% (298/304)        
2025-05-12T14:15:11.0471710Z remote: Counting objects:  99% (301/304)        
2025-05-12T14:15:11.0472989Z remote: Counting objects: 100% (304/304)        
2025-05-12T14:15:11.0473761Z remote: Counting objects: 100% (304/304), done.        
2025-05-12T14:15:11.0474522Z remote: Compressing objects:   1% (1/83)        
2025-05-12T14:15:11.0475212Z remote: Compressing objects:   2% (2/83)        
2025-05-12T14:15:11.0475972Z remote: Compressing objects:   3% (3/83)        
2025-05-12T14:15:11.0476889Z remote: Compressing objects:   4% (4/83)        
2025-05-12T14:15:11.0477588Z remote: Compressing objects:   6% (5/83)        
2025-05-12T14:15:11.0478262Z remote: Compressing objects:   7% (6/83)        
2025-05-12T14:15:11.0509665Z remote: Compressing objects:   8% (7/83)        
2025-05-12T14:15:11.0531723Z remote: Compressing objects:   9% (8/83)        
2025-05-12T14:15:11.0536012Z remote: Compressing objects:  10% (9/83)        
2025-05-12T14:15:11.0541412Z remote: Compressing objects:  12% (10/83)        
2025-05-12T14:15:11.0546050Z remote: Compressing objects:  13% (11/83)        
2025-05-12T14:15:11.0549191Z remote: Compressing objects:  14% (12/83)        
2025-05-12T14:15:11.0553149Z remote: Compressing objects:  15% (13/83)        
2025-05-12T14:15:11.0580823Z remote: Compressing objects:  16% (14/83)        
2025-05-12T14:15:11.0584702Z remote: Compressing objects:  18% (15/83)        
2025-05-12T14:15:11.0586026Z remote: Compressing objects:  19% (16/83)        
2025-05-12T14:15:11.0586797Z remote: Compressing objects:  20% (17/83)        
2025-05-12T14:15:11.0587952Z remote: Compressing objects:  21% (18/83)        
2025-05-12T14:15:11.0589998Z remote: Compressing objects:  22% (19/83)        
2025-05-12T14:15:11.0592251Z remote: Compressing objects:  24% (20/83)        
2025-05-12T14:15:11.0594066Z remote: Compressing objects:  25% (21/83)        
2025-05-12T14:15:11.0595297Z remote: Compressing objects:  26% (22/83)        
2025-05-12T14:15:11.0596066Z remote: Compressing objects:  27% (23/83)        
2025-05-12T14:15:11.0596799Z remote: Compressing objects:  28% (24/83)        
2025-05-12T14:15:11.0597578Z remote: Compressing objects:  30% (25/83)        
2025-05-12T14:15:11.0598406Z remote: Compressing objects:  31% (26/83)        
2025-05-12T14:15:11.0599279Z remote: Compressing objects:  32% (27/83)        
2025-05-12T14:15:11.0600123Z remote: Compressing objects:  33% (28/83)        
2025-05-12T14:15:11.0601148Z remote: Compressing objects:  34% (29/83)        
2025-05-12T14:15:11.0602318Z remote: Compressing objects:  36% (30/83)        
2025-05-12T14:15:11.0603208Z remote: Compressing objects:  37% (31/83)        
2025-05-12T14:15:11.0604092Z remote: Compressing objects:  38% (32/83)        
2025-05-12T14:15:11.0604975Z remote: Compressing objects:  39% (33/83)        
2025-05-12T14:15:11.0605844Z remote: Compressing objects:  40% (34/83)        
2025-05-12T14:15:11.0606703Z remote: Compressing objects:  42% (35/83)        
2025-05-12T14:15:11.0607584Z remote: Compressing objects:  43% (36/83)        
2025-05-12T14:15:11.0608477Z remote: Compressing objects:  44% (37/83)        
2025-05-12T14:15:11.0609408Z remote: Compressing objects:  45% (38/83)        
2025-05-12T14:15:11.0610379Z remote: Compressing objects:  46% (39/83)        
2025-05-12T14:15:11.0611523Z remote: Compressing objects:  48% (40/83)        
2025-05-12T14:15:11.0612485Z remote: Compressing objects:  49% (41/83)        
2025-05-12T14:15:11.0613485Z remote: Compressing objects:  50% (42/83)        
2025-05-12T14:15:11.0614428Z remote: Compressing objects:  51% (43/83)        
2025-05-12T14:15:11.0615380Z remote: Compressing objects:  53% (44/83)        
2025-05-12T14:15:11.0616384Z remote: Compressing objects:  54% (45/83)        
2025-05-12T14:15:11.0617423Z remote: Compressing objects:  55% (46/83)        
2025-05-12T14:15:11.0618457Z remote: Compressing objects:  56% (47/83)        
2025-05-12T14:15:11.0619496Z remote: Compressing objects:  57% (48/83)        
2025-05-12T14:15:11.0620550Z remote: Compressing objects:  59% (49/83)        
2025-05-12T14:15:11.0621769Z remote: Compressing objects:  60% (50/83)        
2025-05-12T14:15:11.0622805Z remote: Compressing objects:  61% (51/83)        
2025-05-12T14:15:11.0623920Z remote: Compressing objects:  62% (52/83)        
2025-05-12T14:15:11.0628622Z remote: Compressing objects:  63% (53/83)        
2025-05-12T14:15:11.0629872Z remote: Compressing objects:  65% (54/83)        
2025-05-12T14:15:11.0631036Z remote: Compressing objects:  66% (55/83)        
2025-05-12T14:15:11.0632661Z remote: Compressing objects:  67% (56/83)        
2025-05-12T14:15:11.0633794Z remote: Compressing objects:  68% (57/83)        
2025-05-12T14:15:11.0634913Z remote: Compressing objects:  69% (58/83)        
2025-05-12T14:15:11.0636011Z remote: Compressing objects:  71% (59/83)        
2025-05-12T14:15:11.0637107Z remote: Compressing objects:  72% (60/83)        
2025-05-12T14:15:11.0638189Z remote: Compressing objects:  73% (61/83)        
2025-05-12T14:15:11.0639255Z remote: Compressing objects:  74% (62/83)        
2025-05-12T14:15:11.0640318Z remote: Compressing objects:  75% (63/83)        
2025-05-12T14:15:11.0641526Z remote: Compressing objects:  77% (64/83)        
2025-05-12T14:15:11.0642601Z remote: Compressing objects:  78% (65/83)        
2025-05-12T14:15:11.0643667Z remote: Compressing objects:  79% (66/83)        
2025-05-12T14:15:11.0644734Z remote: Compressing objects:  80% (67/83)        
2025-05-12T14:15:11.0645789Z remote: Compressing objects:  81% (68/83)        
2025-05-12T14:15:11.0646855Z remote: Compressing objects:  83% (69/83)        
2025-05-12T14:15:11.0647923Z remote: Compressing objects:  84% (70/83)        
2025-05-12T14:15:11.0649004Z remote: Compressing objects:  85% (71/83)        
2025-05-12T14:15:11.0650082Z remote: Compressing objects:  86% (72/83)        
2025-05-12T14:15:11.0651297Z remote: Compressing objects:  87% (73/83)        
2025-05-12T14:15:11.0652405Z remote: Compressing objects:  89% (74/83)        
2025-05-12T14:15:11.0653511Z remote: Compressing objects:  90% (75/83)        
2025-05-12T14:15:11.0654597Z remote: Compressing objects:  91% (76/83)        
2025-05-12T14:15:11.0655683Z remote: Compressing objects:  92% (77/83)        
2025-05-12T14:15:11.0656776Z remote: Compressing objects:  93% (78/83)        
2025-05-12T14:15:11.0657856Z remote: Compressing objects:  95% (79/83)        
2025-05-12T14:15:11.0658939Z remote: Compressing objects:  96% (80/83)        
2025-05-12T14:15:11.0660173Z remote: Compressing objects:  97% (81/83)        
2025-05-12T14:15:11.0661360Z remote: Compressing objects:  98% (82/83)        
2025-05-12T14:15:11.0666418Z remote: Compressing objects: 100% (83/83)        
2025-05-12T14:15:11.0667687Z remote: Compressing objects: 100% (83/83), done.        
2025-05-12T14:15:11.0912174Z Receiving objects:   0% (1/1515)
2025-05-12T14:15:11.0979591Z Receiving objects:   1% (16/1515)
2025-05-12T14:15:11.1003549Z Receiving objects:   2% (31/1515)
2025-05-12T14:15:11.1005498Z Receiving objects:   3% (46/1515)
2025-05-12T14:15:11.1016739Z Receiving objects:   4% (61/1515)
2025-05-12T14:15:11.1019838Z Receiving objects:   5% (76/1515)
2025-05-12T14:15:11.1021684Z Receiving objects:   6% (91/1515)
2025-05-12T14:15:11.1025465Z Receiving objects:   7% (107/1515)
2025-05-12T14:15:11.1027279Z Receiving objects:   8% (122/1515)
2025-05-12T14:15:11.1028813Z Receiving objects:   9% (137/1515)
2025-05-12T14:15:11.1033829Z Receiving objects:  10% (152/1515)
2025-05-12T14:15:11.1040436Z Receiving objects:  11% (167/1515)
2025-05-12T14:15:11.1042012Z Receiving objects:  12% (182/1515)
2025-05-12T14:15:11.1047012Z Receiving objects:  13% (197/1515)
2025-05-12T14:15:11.1048595Z Receiving objects:  14% (213/1515)
2025-05-12T14:15:11.1049941Z Receiving objects:  15% (228/1515)
2025-05-12T14:15:11.1176366Z Receiving objects:  16% (243/1515)
2025-05-12T14:15:11.1178217Z Receiving objects:  17% (258/1515)
2025-05-12T14:15:11.1179652Z Receiving objects:  18% (273/1515)
2025-05-12T14:15:11.1181067Z Receiving objects:  19% (288/1515)
2025-05-12T14:15:11.1191763Z Receiving objects:  20% (303/1515)
2025-05-12T14:15:11.1224537Z Receiving objects:  21% (319/1515)
2025-05-12T14:15:11.1247550Z Receiving objects:  22% (334/1515)
2025-05-12T14:15:11.1256045Z Receiving objects:  23% (349/1515)
2025-05-12T14:15:11.1258124Z Receiving objects:  24% (364/1515)
2025-05-12T14:15:11.1262424Z Receiving objects:  25% (379/1515)
2025-05-12T14:15:11.1442543Z Receiving objects:  26% (394/1515)
2025-05-12T14:15:11.1453977Z Receiving objects:  27% (410/1515)
2025-05-12T14:15:11.1456439Z Receiving objects:  28% (425/1515)
2025-05-12T14:15:11.1457855Z Receiving objects:  29% (440/1515)
2025-05-12T14:15:11.1459186Z Receiving objects:  30% (455/1515)
2025-05-12T14:15:11.1460461Z Receiving objects:  31% (470/1515)
2025-05-12T14:15:11.1462006Z Receiving objects:  32% (485/1515)
2025-05-12T14:15:11.1463291Z Receiving objects:  33% (500/1515)
2025-05-12T14:15:11.1464537Z Receiving objects:  34% (516/1515)
2025-05-12T14:15:11.1465831Z Receiving objects:  35% (531/1515)
2025-05-12T14:15:11.1467123Z Receiving objects:  36% (546/1515)
2025-05-12T14:15:11.1468440Z Receiving objects:  37% (561/1515)
2025-05-12T14:15:11.1469715Z Receiving objects:  38% (576/1515)
2025-05-12T14:15:11.1470961Z Receiving objects:  39% (591/1515)
2025-05-12T14:15:11.1472410Z Receiving objects:  40% (606/1515)
2025-05-12T14:15:11.1473689Z Receiving objects:  41% (622/1515)
2025-05-12T14:15:11.1474968Z Receiving objects:  42% (637/1515)
2025-05-12T14:15:11.1476247Z Receiving objects:  43% (652/1515)
2025-05-12T14:15:11.1477517Z Receiving objects:  44% (667/1515)
2025-05-12T14:15:11.1478819Z Receiving objects:  45% (682/1515)
2025-05-12T14:15:11.1480090Z Receiving objects:  46% (697/1515)
2025-05-12T14:15:11.1481521Z Receiving objects:  47% (713/1515)
2025-05-12T14:15:11.1565124Z Receiving objects:  48% (728/1515)
2025-05-12T14:15:11.1566674Z Receiving objects:  49% (743/1515)
2025-05-12T14:15:11.1568003Z Receiving objects:  50% (758/1515)
2025-05-12T14:15:11.1569303Z Receiving objects:  51% (773/1515)
2025-05-12T14:15:11.1570573Z Receiving objects:  52% (788/1515)
2025-05-12T14:15:11.1572006Z Receiving objects:  53% (803/1515)
2025-05-12T14:15:11.1573280Z Receiving objects:  54% (819/1515)
2025-05-12T14:15:11.1574562Z Receiving objects:  55% (834/1515)
2025-05-12T14:15:11.1575832Z Receiving objects:  56% (849/1515)
2025-05-12T14:15:11.1577112Z Receiving objects:  57% (864/1515)
2025-05-12T14:15:11.1578432Z Receiving objects:  58% (879/1515)
2025-05-12T14:15:11.1579970Z Receiving objects:  59% (894/1515)
2025-05-12T14:15:11.1581392Z Receiving objects:  60% (909/1515)
2025-05-12T14:15:11.1582679Z Receiving objects:  61% (925/1515)
2025-05-12T14:15:11.1583951Z Receiving objects:  62% (940/1515)
2025-05-12T14:15:11.1585222Z Receiving objects:  63% (955/1515)
2025-05-12T14:15:11.1586502Z Receiving objects:  64% (970/1515)
2025-05-12T14:15:11.1587769Z Receiving objects:  65% (985/1515)
2025-05-12T14:15:11.1589026Z Receiving objects:  66% (1000/1515)
2025-05-12T14:15:11.1590312Z Receiving objects:  67% (1016/1515)
2025-05-12T14:15:11.1591756Z Receiving objects:  68% (1031/1515)
2025-05-12T14:15:11.1593049Z Receiving objects:  69% (1046/1515)
2025-05-12T14:15:11.1594343Z Receiving objects:  70% (1061/1515)
2025-05-12T14:15:11.1595636Z Receiving objects:  71% (1076/1515)
2025-05-12T14:15:11.1596918Z Receiving objects:  72% (1091/1515)
2025-05-12T14:15:11.1598216Z Receiving objects:  73% (1106/1515)
2025-05-12T14:15:11.1599492Z Receiving objects:  74% (1122/1515)
2025-05-12T14:15:11.1600793Z Receiving objects:  75% (1137/1515)
2025-05-12T14:15:11.1602826Z Receiving objects:  76% (1152/1515)
2025-05-12T14:15:11.1604143Z Receiving objects:  77% (1167/1515)
2025-05-12T14:15:11.1605454Z Receiving objects:  78% (1182/1515)
2025-05-12T14:15:11.1606758Z Receiving objects:  79% (1197/1515)
2025-05-12T14:15:11.1608051Z Receiving objects:  80% (1212/1515)
2025-05-12T14:15:11.1609339Z Receiving objects:  81% (1228/1515)
2025-05-12T14:15:11.1610627Z Receiving objects:  82% (1243/1515)
2025-05-12T14:15:11.1612075Z Receiving objects:  83% (1258/1515)
2025-05-12T14:15:11.1613372Z Receiving objects:  84% (1273/1515)
2025-05-12T14:15:11.1614668Z Receiving objects:  85% (1288/1515)
2025-05-12T14:15:11.1615960Z Receiving objects:  86% (1303/1515)
2025-05-12T14:15:11.1617237Z Receiving objects:  87% (1319/1515)
2025-05-12T14:15:11.1618517Z Receiving objects:  88% (1334/1515)
2025-05-12T14:15:11.1619790Z Receiving objects:  89% (1349/1515)
2025-05-12T14:15:11.1635623Z Receiving objects:  90% (1364/1515)
2025-05-12T14:15:11.1637278Z Receiving objects:  91% (1379/1515)
2025-05-12T14:15:11.1656319Z Receiving objects:  92% (1394/1515)
2025-05-12T14:15:11.1658521Z remote: Total 1515 (delta 264), reused 231 (delta 218), pack-reused 1211 (from 1)        
2025-05-12T14:15:11.1666876Z Receiving objects:  93% (1409/1515)
2025-05-12T14:15:11.1669660Z Receiving objects:  94% (1425/1515)
2025-05-12T14:15:11.1670986Z Receiving objects:  95% (1440/1515)
2025-05-12T14:15:11.1672416Z Receiving objects:  96% (1455/1515)
2025-05-12T14:15:11.1673663Z Receiving objects:  97% (1470/1515)
2025-05-12T14:15:11.1674903Z Receiving objects:  98% (1485/1515)
2025-05-12T14:15:11.1676124Z Receiving objects:  99% (1500/1515)
2025-05-12T14:15:11.1677352Z Receiving objects: 100% (1515/1515)
2025-05-12T14:15:11.1679054Z Receiving objects: 100% (1515/1515), 2.22 MiB | 23.43 MiB/s, done.
2025-05-12T14:15:11.1683193Z Resolving deltas:   0% (0/916)
2025-05-12T14:15:11.1687587Z Resolving deltas:   1% (10/916)
2025-05-12T14:15:11.1688878Z Resolving deltas:   2% (19/916)
2025-05-12T14:15:11.1689795Z Resolving deltas:   3% (28/916)
2025-05-12T14:15:11.1704682Z Resolving deltas:   4% (37/916)
2025-05-12T14:15:11.1710114Z Resolving deltas:   5% (46/916)
2025-05-12T14:15:11.1726257Z Resolving deltas:   6% (55/916)
2025-05-12T14:15:11.1728784Z Resolving deltas:   7% (65/916)
2025-05-12T14:15:11.1730294Z Resolving deltas:   8% (74/916)
2025-05-12T14:15:11.1746694Z Resolving deltas:   9% (83/916)
2025-05-12T14:15:11.1754045Z Resolving deltas:  10% (92/916)
2025-05-12T14:15:11.1757680Z Resolving deltas:  11% (101/916)
2025-05-12T14:15:11.1761754Z Resolving deltas:  12% (110/916)
2025-05-12T14:15:11.1766779Z Resolving deltas:  13% (120/916)
2025-05-12T14:15:11.1769883Z Resolving deltas:  14% (129/916)
2025-05-12T14:15:11.1772063Z Resolving deltas:  15% (138/916)
2025-05-12T14:15:11.1773378Z Resolving deltas:  16% (147/916)
2025-05-12T14:15:11.1774611Z Resolving deltas:  17% (156/916)
2025-05-12T14:15:11.1775815Z Resolving deltas:  18% (165/916)
2025-05-12T14:15:11.1777328Z Resolving deltas:  19% (176/916)
2025-05-12T14:15:11.1778574Z Resolving deltas:  20% (184/916)
2025-05-12T14:15:11.1779873Z Resolving deltas:  21% (193/916)
2025-05-12T14:15:11.1781091Z Resolving deltas:  22% (202/916)
2025-05-12T14:15:11.1782454Z Resolving deltas:  23% (211/916)
2025-05-12T14:15:11.1783658Z Resolving deltas:  24% (220/916)
2025-05-12T14:15:11.1784833Z Resolving deltas:  25% (230/916)
2025-05-12T14:15:11.1786010Z Resolving deltas:  26% (239/916)
2025-05-12T14:15:11.1787223Z Resolving deltas:  27% (248/916)
2025-05-12T14:15:11.1788436Z Resolving deltas:  28% (257/916)
2025-05-12T14:15:11.1805264Z Resolving deltas:  29% (266/916)
2025-05-12T14:15:11.1855391Z Resolving deltas:  30% (276/916)
2025-05-12T14:15:11.1914512Z Resolving deltas:  31% (284/916)
2025-05-12T14:15:11.1960526Z Resolving deltas:  32% (294/916)
2025-05-12T14:15:11.2019092Z Resolving deltas:  33% (303/916)
2025-05-12T14:15:11.2047394Z Resolving deltas:  34% (312/916)
2025-05-12T14:15:11.2051887Z Resolving deltas:  35% (321/916)
2025-05-12T14:15:11.2053773Z Resolving deltas:  36% (330/916)
2025-05-12T14:15:11.2056079Z Resolving deltas:  37% (339/916)
2025-05-12T14:15:11.2057296Z Resolving deltas:  38% (349/916)
2025-05-12T14:15:11.2073113Z Resolving deltas:  39% (358/916)
2025-05-12T14:15:11.2075773Z Resolving deltas:  40% (367/916)
2025-05-12T14:15:11.2078216Z Resolving deltas:  41% (376/916)
2025-05-12T14:15:11.2079454Z Resolving deltas:  42% (385/916)
2025-05-12T14:15:11.2089722Z Resolving deltas:  43% (394/916)
2025-05-12T14:15:11.2108439Z Resolving deltas:  44% (404/916)
2025-05-12T14:15:11.2126509Z Resolving deltas:  45% (413/916)
2025-05-12T14:15:11.2129998Z Resolving deltas:  46% (422/916)
2025-05-12T14:15:11.2134015Z Resolving deltas:  47% (431/916)
2025-05-12T14:15:11.2138542Z Resolving deltas:  48% (440/916)
2025-05-12T14:15:11.2140925Z Resolving deltas:  49% (449/916)
2025-05-12T14:15:11.2143379Z Resolving deltas:  50% (458/916)
2025-05-12T14:15:11.2144754Z Resolving deltas:  51% (468/916)
2025-05-12T14:15:11.2146060Z Resolving deltas:  52% (477/916)
2025-05-12T14:15:11.2165744Z Resolving deltas:  53% (486/916)
2025-05-12T14:15:11.2177316Z Resolving deltas:  54% (495/916)
2025-05-12T14:15:11.2179541Z Resolving deltas:  55% (505/916)
2025-05-12T14:15:11.2182490Z Resolving deltas:  56% (513/916)
2025-05-12T14:15:11.2183741Z Resolving deltas:  57% (523/916)
2025-05-12T14:15:11.2184907Z Resolving deltas:  58% (532/916)
2025-05-12T14:15:11.2186107Z Resolving deltas:  59% (542/916)
2025-05-12T14:15:11.2187283Z Resolving deltas:  60% (550/916)
2025-05-12T14:15:11.2191422Z Resolving deltas:  61% (559/916)
2025-05-12T14:15:11.2192959Z Resolving deltas:  62% (569/916)
2025-05-12T14:15:11.2194814Z Resolving deltas:  63% (578/916)
2025-05-12T14:15:11.2196121Z Resolving deltas:  64% (587/916)
2025-05-12T14:15:11.2197356Z Resolving deltas:  65% (596/916)
2025-05-12T14:15:11.2198565Z Resolving deltas:  66% (605/916)
2025-05-12T14:15:11.2199715Z Resolving deltas:  67% (614/916)
2025-05-12T14:15:11.2200895Z Resolving deltas:  68% (623/916)
2025-05-12T14:15:11.2202268Z Resolving deltas:  69% (633/916)
2025-05-12T14:15:11.2203428Z Resolving deltas:  70% (642/916)
2025-05-12T14:15:11.2204629Z Resolving deltas:  71% (651/916)
2025-05-12T14:15:11.2205813Z Resolving deltas:  72% (660/916)
2025-05-12T14:15:11.2206989Z Resolving deltas:  73% (669/916)
2025-05-12T14:15:11.2208149Z Resolving deltas:  74% (678/916)
2025-05-12T14:15:11.2209322Z Resolving deltas:  75% (687/916)
2025-05-12T14:15:11.2210500Z Resolving deltas:  76% (697/916)
2025-05-12T14:15:11.2211858Z Resolving deltas:  77% (706/916)
2025-05-12T14:15:11.2213025Z Resolving deltas:  78% (715/916)
2025-05-12T14:15:11.2214192Z Resolving deltas:  79% (724/916)
2025-05-12T14:15:11.2215365Z Resolving deltas:  80% (733/916)
2025-05-12T14:15:11.2216547Z Resolving deltas:  81% (742/916)
2025-05-12T14:15:11.2217724Z Resolving deltas:  82% (752/916)
2025-05-12T14:15:11.2218909Z Resolving deltas:  83% (761/916)
2025-05-12T14:15:11.2220081Z Resolving deltas:  84% (770/916)
2025-05-12T14:15:11.2222447Z Resolving deltas:  85% (779/916)
2025-05-12T14:15:11.2223644Z Resolving deltas:  86% (788/916)
2025-05-12T14:15:11.2224818Z Resolving deltas:  87% (797/916)
2025-05-12T14:15:11.2229904Z Resolving deltas:  88% (807/916)
2025-05-12T14:15:11.2235567Z Resolving deltas:  89% (816/916)
2025-05-12T14:15:11.2240886Z Resolving deltas:  90% (825/916)
2025-05-12T14:15:11.2245774Z Resolving deltas:  91% (834/916)
2025-05-12T14:15:11.2250339Z Resolving deltas:  92% (843/916)
2025-05-12T14:15:11.2254273Z Resolving deltas:  93% (852/916)
2025-05-12T14:15:11.2256136Z Resolving deltas:  94% (862/916)
2025-05-12T14:15:11.2257520Z Resolving deltas:  95% (871/916)
2025-05-12T14:15:11.2263315Z Resolving deltas:  96% (880/916)
2025-05-12T14:15:11.2265853Z Resolving deltas:  97% (889/916)
2025-05-12T14:15:11.2268296Z Resolving deltas:  98% (898/916)
2025-05-12T14:15:11.2496103Z Resolving deltas:  99% (907/916)
2025-05-12T14:15:11.2498540Z Resolving deltas: 100% (916/916)
2025-05-12T14:15:11.2500609Z Resolving deltas: 100% (916/916), done.
2025-05-12T14:15:11.2651357Z From https://github.com/frostaag/diagrams
2025-05-12T14:15:11.2653131Z  * [new branch]      main       -> origin/main
2025-05-12T14:15:11.2686871Z [command]/usr/bin/git branch --list --remote origin/main
2025-05-12T14:15:11.2707703Z   origin/main
2025-05-12T14:15:11.2716194Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2025-05-12T14:15:11.2734944Z 548704f1e9a92d1e896b884450c44d8fed5b1867
2025-05-12T14:15:11.2741323Z ##[endgroup]
2025-05-12T14:15:11.2742660Z ##[group]Determining the checkout info
2025-05-12T14:15:11.2744082Z ##[endgroup]
2025-05-12T14:15:11.2745428Z ##[group]Checking out the ref
2025-05-12T14:15:11.2746889Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-05-12T14:15:11.2930698Z Switched to a new branch 'main'
2025-05-12T14:15:11.2933348Z branch 'main' set up to track 'origin/main'.
2025-05-12T14:15:11.2944589Z ##[endgroup]
2025-05-12T14:15:11.2975838Z [command]/usr/bin/git log -1 --format='%H'
2025-05-12T14:15:11.2996561Z '548704f1e9a92d1e896b884450c44d8fed5b1867'
