2025-05-13T09:29:14.6252627Z ##[group]Run # Create JSON payload for Teams webhook
2025-05-13T09:29:14.6253641Z [36;1m# Create JSON payload for Teams webhook[0m
2025-05-13T09:29:14.6254315Z [36;1mPAYLOAD=$(cat << EOF[0m
2025-05-13T09:29:14.6254812Z [36;1m{[0m
2025-05-13T09:29:14.6255577Z [36;1m  "@type": "MessageCard",[0m
2025-05-13T09:29:14.6256319Z [36;1m  "@context": "https://schema.org/extensions",[0m
2025-05-13T09:29:14.6257344Z [36;1m  "themeColor": "00FF00",[0m
2025-05-13T09:29:14.6258082Z [36;1m  "summary": "Draw.io Conversion Workflow Succeeded",[0m
2025-05-13T09:29:14.6258790Z [36;1m  "sections": [[0m
2025-05-13T09:29:14.6259314Z [36;1m    {[0m
2025-05-13T09:29:14.6260113Z [36;1m      "activityTitle": "✅ Draw.io Conversion Workflow Completed",[0m
2025-05-13T09:29:14.6261102Z [36;1m      "activitySubtitle": "Diagrams were successfully processed",[0m
2025-05-13T09:29:14.6261908Z [36;1m      "facts": [[0m
2025-05-13T09:29:14.6262430Z [36;1m        {[0m
2025-05-13T09:29:14.6262931Z [36;1m          "name": "Repository",[0m
2025-05-13T09:29:14.6263691Z [36;1m          "value": "frostaag/diagrams"[0m
2025-05-13T09:29:14.6264335Z [36;1m        },[0m
2025-05-13T09:29:14.6264812Z [36;1m        {[0m
2025-05-13T09:29:14.6265598Z [36;1m          "name": "Workflow",[0m
2025-05-13T09:29:14.6266237Z [36;1m          "value": "Convert Draw.io Files"[0m
2025-05-13T09:29:14.6266887Z [36;1m        },[0m
2025-05-13T09:29:14.6267370Z [36;1m        {[0m
2025-05-13T09:29:14.6267886Z [36;1m          "name": "Commit",[0m
2025-05-13T09:29:14.6268581Z [36;1m          "value": "1d443b29185b9419d717a2ea846be1492182295f"[0m
2025-05-13T09:29:14.6269262Z [36;1m        },[0m
2025-05-13T09:29:14.6269768Z [36;1m        {[0m
2025-05-13T09:29:14.6270275Z [36;1m          "name": "Triggered by",[0m
2025-05-13T09:29:14.6270904Z [36;1m          "value": "lucasdreger"[0m
2025-05-13T09:29:14.6271551Z [36;1m        }[0m
2025-05-13T09:29:14.6272011Z [36;1m      ],[0m
2025-05-13T09:29:14.6272491Z [36;1m      "markdown": true[0m
2025-05-13T09:29:14.6273105Z [36;1m    }[0m
2025-05-13T09:29:14.6273523Z [36;1m  ],[0m
2025-05-13T09:29:14.6274010Z [36;1m  "potentialAction": [[0m
2025-05-13T09:29:14.6274590Z [36;1m    {[0m
2025-05-13T09:29:14.6275088Z [36;1m      "@type": "OpenUri",[0m
2025-05-13T09:29:14.6275822Z [36;1m      "name": "View Workflow Run",[0m
2025-05-13T09:29:14.6276437Z [36;1m      "targets": [[0m
2025-05-13T09:29:14.6276983Z [36;1m        {[0m
2025-05-13T09:29:14.6277478Z [36;1m          "os": "default",[0m
2025-05-13T09:29:14.6278281Z [36;1m          "uri": "https://github.com/frostaag/diagrams/actions/runs/14993123291"[0m
2025-05-13T09:29:14.6279083Z [36;1m        }[0m
2025-05-13T09:29:14.6279541Z [36;1m      ][0m
2025-05-13T09:29:14.6280443Z [36;1m    }[0m
2025-05-13T09:29:14.6280906Z [36;1m  ][0m
2025-05-13T09:29:14.6281320Z [36;1m}[0m
2025-05-13T09:29:14.6281854Z [36;1mEOF[0m
2025-05-13T09:29:14.6282311Z [36;1m)[0m
2025-05-13T09:29:14.6282715Z [36;1m[0m
2025-05-13T09:29:14.6283258Z [36;1m# Send the payload to Teams webhook[0m
2025-05-13T09:29:14.6285901Z [36;1mcurl -H "Content-Type: application/json" -d "$PAYLOAD" "***"[0m
2025-05-13T09:29:14.6527487Z shell: /usr/bin/bash -e {0}
2025-05-13T09:29:14.6528611Z ##[endgroup]
2025-05-13T09:29:14.6806099Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2025-05-13T09:29:14.6807198Z                                  Dload  Upload   Total   Spent    Left  Speed
2025-05-13T09:29:14.6807664Z 
2025-05-13T09:29:14.7119607Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-05-13T09:29:15.7922430Z 100  1011    0     0  100  1011      0  30114 --:--:-- --:--:-- --:--:-- 29735
2025-05-13T09:29:15.7924692Z 100  1012    0     1  100  1011      0    907  0:00:01  0:00:01 --:--:--   908
2025-05-13T09:29:15.7926930Z 100  1012    0     1  100  1011      0    907  0:00:01  0:00:01 --:--:--   908
2025-05-13T09:29:15.7950214Z 1
