2025-05-12T14:16:24.6744500Z ##[group]Run # Create JSON payload for Teams webhook
2025-05-12T14:16:24.6745479Z [36;1m# Create JSON payload for Teams webhook[0m
2025-05-12T14:16:24.6746216Z [36;1mPAYLOAD=$(cat << EOF[0m
2025-05-12T14:16:24.6746751Z [36;1m{[0m
2025-05-12T14:16:24.6747236Z [36;1m  "@type": "MessageCard",[0m
2025-05-12T14:16:24.6747991Z [36;1m  "@context": "https://schema.org/extensions",[0m
2025-05-12T14:16:24.6748656Z [36;1m  "themeColor": "00FF00",[0m
2025-05-12T14:16:24.6749331Z [36;1m  "summary": "Draw.io Conversion Workflow Succeeded",[0m
2025-05-12T14:16:24.6750057Z [36;1m  "sections": [[0m
2025-05-12T14:16:24.6750555Z [36;1m    {[0m
2025-05-12T14:16:24.6751326Z [36;1m      "activityTitle": "✅ Draw.io Conversion Workflow Completed",[0m
2025-05-12T14:16:24.6752386Z [36;1m      "activitySubtitle": "Diagrams were successfully processed",[0m
2025-05-12T14:16:24.6753105Z [36;1m      "facts": [[0m
2025-05-12T14:16:24.6753786Z [36;1m        {[0m
2025-05-12T14:16:24.6754380Z [36;1m          "name": "Repository",[0m
2025-05-12T14:16:24.6755080Z [36;1m          "value": "frostaag/diagrams"[0m
2025-05-12T14:16:24.6755754Z [36;1m        },[0m
2025-05-12T14:16:24.6756224Z [36;1m        {[0m
2025-05-12T14:16:24.6756729Z [36;1m          "name": "Workflow",[0m
2025-05-12T14:16:24.6757386Z [36;1m          "value": "Convert Draw.io Files"[0m
2025-05-12T14:16:24.6757991Z [36;1m        },[0m
2025-05-12T14:16:24.6758472Z [36;1m        {[0m
2025-05-12T14:16:24.6759074Z [36;1m          "name": "Commit",[0m
2025-05-12T14:16:24.6759715Z [36;1m          "value": "548704f1e9a92d1e896b884450c44d8fed5b1867"[0m
2025-05-12T14:16:24.6760385Z [36;1m        },[0m
2025-05-12T14:16:24.6760908Z [36;1m        {[0m
2025-05-12T14:16:24.6761402Z [36;1m          "name": "Triggered by",[0m
2025-05-12T14:16:24.6762052Z [36;1m          "value": "lucasdreger"[0m
2025-05-12T14:16:24.6762682Z [36;1m        }[0m
2025-05-12T14:16:24.6763139Z [36;1m      ],[0m
2025-05-12T14:16:24.6763745Z [36;1m      "markdown": true[0m
2025-05-12T14:16:24.6764313Z [36;1m    }[0m
2025-05-12T14:16:24.6764797Z [36;1m  ],[0m
2025-05-12T14:16:24.6765336Z [36;1m  "potentialAction": [[0m
2025-05-12T14:16:24.6765916Z [36;1m    {[0m
2025-05-12T14:16:24.6766403Z [36;1m      "@type": "OpenUri",[0m
2025-05-12T14:16:24.6766984Z [36;1m      "name": "View Workflow Run",[0m
2025-05-12T14:16:24.6767618Z [36;1m      "targets": [[0m
2025-05-12T14:16:24.6768144Z [36;1m        {[0m
2025-05-12T14:16:24.6768660Z [36;1m          "os": "default",[0m
2025-05-12T14:16:24.6769456Z [36;1m          "uri": "https://github.com/frostaag/diagrams/actions/runs/14974606265"[0m
2025-05-12T14:16:24.6770226Z [36;1m        }[0m
2025-05-12T14:16:24.6770749Z [36;1m      ][0m
2025-05-12T14:16:24.6771446Z [36;1m    }[0m
2025-05-12T14:16:24.6771918Z [36;1m  ][0m
2025-05-12T14:16:24.6772351Z [36;1m}[0m
2025-05-12T14:16:24.6772864Z [36;1mEOF[0m
2025-05-12T14:16:24.6773317Z [36;1m)[0m
2025-05-12T14:16:24.6774109Z [36;1m[0m
2025-05-12T14:16:24.6774745Z [36;1m# Send the payload to Teams webhook[0m
2025-05-12T14:16:24.6777189Z [36;1mcurl -H "Content-Type: application/json" -d "$PAYLOAD" "***"[0m
2025-05-12T14:16:24.6940202Z shell: /usr/bin/bash -e {0}
2025-05-12T14:16:24.6941327Z ##[endgroup]
2025-05-12T14:16:24.7503957Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2025-05-12T14:16:24.7504965Z                                  Dload  Upload   Total   Spent    Left  Speed
2025-05-12T14:16:24.7505466Z 
2025-05-12T14:16:25.9557433Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-05-12T14:16:26.0972400Z 100  1011    0     0  100  1011      0    837  0:00:01  0:00:01 --:--:--   837
2025-05-12T14:16:26.0973951Z 100  1012    0     1  100  1011      0    749  0:00:01  0:00:01 --:--:--   750
2025-05-12T14:16:26.0974777Z 100  1012    0     1  100  1011      0    749  0:00:01  0:00:01 --:--:--   750
2025-05-12T14:16:26.1000093Z 1
